This	B-proposal-none-0
paper	I-proposal-none-0
reports	I-proposal-none-0
on	I-proposal-none-0
the	I-proposal-none-0
development	I-proposal-none-0
of	I-proposal-none-0
a	I-proposal-none-0
hybrid	I-proposal-none-0
and	I-proposal-none-0
simple	I-proposal-none-0
method	I-proposal-none-0
based	I-proposal-none-0
on	I-proposal-none-0
a	I-proposal-none-0
machine	I-proposal-none-0
learning	I-proposal-none-0
classifier	I-proposal-none-0
-LRB-	I-proposal-none-0
Naive	I-proposal-none-0
Bayes	I-proposal-none-0
-RRB-	I-proposal-none-0
,	I-proposal-none-0
Word	I-proposal-none-0
Sense	I-proposal-none-0
Disambiguation	I-proposal-none-0
and	I-proposal-none-0
rules	I-proposal-none-0
,	I-proposal-none-0
for	I-proposal-none-0
the	I-proposal-none-0
automatic	I-proposal-none-0
assignment	I-proposal-none-0
of	I-proposal-none-0
WordNet	I-proposal-none-0
Domains	I-proposal-none-0
to	I-proposal-none-0
nominal	I-proposal-none-0
entries	I-proposal-none-0
of	I-proposal-none-0
a	I-proposal-none-0
lexicographic	I-proposal-none-0
dictionary	I-proposal-none-0
,	I-proposal-none-0
the	I-proposal-none-0
Senso	I-proposal-none-0
Comune	I-proposal-none-0
De	I-proposal-none-0
Mauro	I-proposal-none-0
Lexicon	I-proposal-none-0
.	I-proposal-none-0
The	B-observation-support--1
system	I-observation-support--1
obtained	I-observation-support--1
an	I-observation-support--1
F1	I-observation-support--1
score	I-observation-support--1
of	I-observation-support--1
0.58	I-observation-support--1
,	I-observation-support--1
with	I-observation-support--1
a	I-observation-support--1
Precision	I-observation-support--1
of	I-observation-support--1
0.70	I-observation-support--1
.	I-observation-support--1
We	B-means-detail-1
further	I-means-detail-1
used	I-means-detail-1
the	I-means-detail-1
automatically	I-means-detail-1
assigned	I-means-detail-1
domains	I-means-detail-1
to	I-means-detail-1
filter	I-means-detail-1
out	I-means-detail-1
word	I-means-detail-1
sense	I-means-detail-1
alignments	I-means-detail-1
between	I-means-detail-1
MultiWordNet	I-means-detail-1
and	I-means-detail-1
Senso	I-means-detail-1
Comune	I-means-detail-1
.	I-means-detail-1
This	B-result-support--3
has	I-result-support--3
led	I-result-support--3
to	I-result-support--3
an	I-result-support--3
improvement	I-result-support--3
in	I-result-support--3
the	I-result-support--3
quality	I-result-support--3
of	I-result-support--3
the	I-result-support--3
sense	I-result-support--3
alignments	I-result-support--3
showing	I-result-support--3
the	I-result-support--3
validity	I-result-support--3
of	I-result-support--3
the	I-result-support--3
approach	I-result-support--3
for	I-result-support--3
domain	I-result-support--3
assignment	I-result-support--3
and	I-result-support--3
the	I-result-support--3
importance	I-result-support--3
of	I-result-support--3
domain	I-result-support--3
information	I-result-support--3
for	I-result-support--3
achieving	I-result-support--3
good	I-result-support--3
sense	I-result-support--3
alignments	I-result-support--3
.	I-result-support--3
###	end
