We	B-proposal-none-0
propose	I-proposal-none-0
a	I-proposal-none-0
simple	I-proposal-none-0
and	I-proposal-none-0
effective	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
learn	I-proposal-none-0
translation	I-proposal-none-0
spans	I-proposal-none-0
for	I-proposal-none-0
the	I-proposal-none-0
hierarchical	I-proposal-none-0
phrase-based	I-proposal-none-0
translation	I-proposal-none-0
model	I-proposal-none-0
.	I-proposal-none-0
Our	B-proposal-detail--1
model	I-proposal-detail--1
evaluates	I-proposal-detail--1
if	I-proposal-detail--1
a	I-proposal-detail--1
source	I-proposal-detail--1
span	I-proposal-detail--1
should	I-proposal-detail--1
be	I-proposal-detail--1
covered	I-proposal-detail--1
by	I-proposal-detail--1
translation	I-proposal-detail--1
rules	I-proposal-detail--1
during	I-proposal-detail--1
decoding	I-proposal-detail--1
,	I-proposal-detail--1
which	I-proposal-detail--1
is	I-proposal-detail--1
integrated	I-proposal-detail--1
into	I-proposal-detail--1
the	I-proposal-detail--1
translation	I-proposal-detail--1
system	I-proposal-detail--1
as	I-proposal-detail--1
soft	I-proposal-detail--1
constraints	I-proposal-detail--1
.	I-proposal-detail--1
Compared	B-proposal-detail--2
to	I-proposal-detail--2
syntactic	I-proposal-detail--2
constraints	I-proposal-detail--2
,	I-proposal-detail--2
our	I-proposal-detail--2
model	I-proposal-detail--2
is	I-proposal-detail--2
directly	I-proposal-detail--2
acquired	I-proposal-detail--2
from	I-proposal-detail--2
an	I-proposal-detail--2
aligned	I-proposal-detail--2
parallel	I-proposal-detail--2
corpus	I-proposal-detail--2
and	I-proposal-detail--2
does	I-proposal-detail--2
not	I-proposal-detail--2
require	I-proposal-detail--2
parsers	I-proposal-detail--2
.	I-proposal-detail--2
Rich	B-means-detail--1
source	I-means-detail--1
side	I-means-detail--1
contextual	I-means-detail--1
features	I-means-detail--1
and	I-means-detail--1
advanced	I-means-detail--1
machine	I-means-detail--1
learning	I-means-detail--1
methods	I-means-detail--1
were	I-means-detail--1
utilized	I-means-detail--1
for	I-means-detail--1
this	I-means-detail--1
learning	I-means-detail--1
task	I-means-detail--1
.	I-means-detail--1
The	B-result-support--4
proposed	I-result-support--4
approach	I-result-support--4
was	I-result-support--4
evaluated	I-result-support--4
on	I-result-support--4
NTCIR-9	I-result-support--4
Chinese-English	I-result-support--4
and	I-result-support--4
Japanese-English	I-result-support--4
translation	I-result-support--4
tasks	I-result-support--4
and	I-result-support--4
showed	I-result-support--4
significant	I-result-support--4
improvement	I-result-support--4
over	I-result-support--4
the	I-result-support--4
baseline	I-result-support--4
system	I-result-support--4
.	I-result-support--4
###	end
