Automatic	B-assertion-additional-1
metrics	I-assertion-additional-1
are	I-assertion-additional-1
widely	I-assertion-additional-1
used	I-assertion-additional-1
in	I-assertion-additional-1
machine	I-assertion-additional-1
translation	I-assertion-additional-1
as	I-assertion-additional-1
a	I-assertion-additional-1
substitute	I-assertion-additional-1
for	I-assertion-additional-1
human	I-assertion-additional-1
assessment	I-assertion-additional-1
.	I-assertion-additional-1
With	B-assertion-additional-1
the	I-assertion-additional-1
introduction	I-assertion-additional-1
of	I-assertion-additional-1
any	I-assertion-additional-1
new	I-assertion-additional-1
metric	I-assertion-additional-1
comes	I-assertion-additional-1
the	I-assertion-additional-1
question	I-assertion-additional-1
of	I-assertion-additional-1
just	I-assertion-additional-1
how	I-assertion-additional-1
well	I-assertion-additional-1
that	I-assertion-additional-1
metric	I-assertion-additional-1
mimics	I-assertion-additional-1
human	I-assertion-additional-1
assessment	I-assertion-additional-1
of	I-assertion-additional-1
translation	I-assertion-additional-1
quality	I-assertion-additional-1
.	I-assertion-additional-1
This	I-assertion-additional-1
is	I-assertion-additional-1
often	I-assertion-additional-1
measured	I-assertion-additional-1
by	I-assertion-additional-1
correlation	I-assertion-additional-1
with	I-assertion-additional-1
human	I-assertion-additional-1
judgment	I-assertion-additional-1
.	I-assertion-additional-1
Significance	B-assertion-support-1
tests	I-assertion-support-1
are	I-assertion-support-1
generally	I-assertion-support-1
not	I-assertion-support-1
used	I-assertion-support-1
to	I-assertion-support-1
establish	I-assertion-support-1
whether	I-assertion-support-1
improvements	I-assertion-support-1
over	I-assertion-support-1
existing	I-assertion-support-1
methods	I-assertion-support-1
such	I-assertion-support-1
as	I-assertion-support-1
BLEU	I-assertion-support-1
are	I-assertion-support-1
statistically	I-assertion-support-1
significant	I-assertion-support-1
or	I-assertion-support-1
have	I-assertion-support-1
occurred	I-assertion-support-1
simply	I-assertion-support-1
by	I-assertion-support-1
chance	I-assertion-support-1
,	I-assertion-support-1
however	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
introduce	I-proposal-none-0
a	I-proposal-none-0
significance	I-proposal-none-0
test	I-proposal-none-0
for	I-proposal-none-0
comparing	I-proposal-none-0
correlations	I-proposal-none-0
of	I-proposal-none-0
two	I-proposal-none-0
metrics	I-proposal-none-0
,	I-proposal-none-0
along	I-proposal-none-0
with	I-proposal-none-0
an	I-proposal-none-0
open-source	I-proposal-none-0
implementation	I-proposal-none-0
of	I-proposal-none-0
the	I-proposal-none-0
test	I-proposal-none-0
.	I-proposal-none-0
When	B-result-support--1
applied	I-result-support--1
to	I-result-support--1
a	I-result-support--1
range	I-result-support--1
of	I-result-support--1
metrics	I-result-support--1
across	I-result-support--1
seven	I-result-support--1
language	I-result-support--1
pairs	I-result-support--1
,	I-result-support--1
tests	I-result-support--1
show	I-result-support--1
that	I-result-support--1
for	I-result-support--1
a	I-result-support--1
high	I-result-support--1
proportion	I-result-support--1
of	I-result-support--1
metrics	I-result-support--1
,	I-result-support--1
there	I-result-support--1
is	I-result-support--1
insufficient	I-result-support--1
evidence	I-result-support--1
to	I-result-support--1
conclude	I-result-support--1
significant	I-result-support--1
improvement	I-result-support--1
over	I-result-support--1
BLEU	I-result-support--1
.	I-result-support--1
###	end
