Shell	B-description-detail-1
nouns	I-description-detail-1
,	I-description-detail-1
such	I-description-detail-1
as	I-description-detail-1
fact	I-description-detail-1
and	I-description-detail-1
problem	I-description-detail-1
,	I-description-detail-1
occur	I-description-detail-1
frequently	I-description-detail-1
in	I-description-detail-1
all	I-description-detail-1
kinds	I-description-detail-1
of	I-description-detail-1
texts	I-description-detail-1
.	I-description-detail-1
These	B-assertion-support-1
nouns	I-assertion-support-1
themselves	I-assertion-support-1
are	I-assertion-support-1
unspecific	I-assertion-support-1
,	I-assertion-support-1
and	I-assertion-support-1
can	I-assertion-support-1
only	I-assertion-support-1
be	I-assertion-support-1
interpreted	I-assertion-support-1
together	I-assertion-support-1
with	I-assertion-support-1
the	I-assertion-support-1
shell	I-assertion-support-1
content	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
propose	I-proposal-none-0
a	I-proposal-none-0
general	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
automatically	I-proposal-none-0
identify	I-proposal-none-0
shell	I-proposal-none-0
content	I-proposal-none-0
of	I-proposal-none-0
shell	I-proposal-none-0
nouns	I-proposal-none-0
.	I-proposal-none-0
Our	B-proposal-detail--1
approach	I-proposal-detail--1
exploits	I-proposal-detail--1
lexico-syntactic	I-proposal-detail--1
knowledge	I-proposal-detail--1
derived	I-proposal-detail--1
from	I-proposal-detail--1
the	I-proposal-detail--1
linguistics	I-proposal-detail--1
literature	I-proposal-detail--1
.	I-proposal-detail--1
We	B-means-detail-1
evaluate	I-means-detail-1
the	I-means-detail-1
approach	I-means-detail-1
on	I-means-detail-1
a	I-means-detail-1
variety	I-means-detail-1
of	I-means-detail-1
shell	I-means-detail-1
nouns	I-means-detail-1
with	I-means-detail-1
a	I-means-detail-1
variety	I-means-detail-1
of	I-means-detail-1
syntactic	I-means-detail-1
expectations	I-means-detail-1
,	I-means-detail-1
achieving	B-observation-support--3
accuracies	I-observation-support--3
in	I-observation-support--3
the	I-observation-support--3
range	I-observation-support--3
of	I-observation-support--3
62	I-observation-support--3
%	I-observation-support--3
-LRB-	I-observation-support--3
baseline	I-observation-support--3
=	I-observation-support--3
33	I-observation-support--3
%	I-observation-support--3
-RRB-	I-observation-support--3
to	I-observation-support--3
83	I-observation-support--3
%	I-observation-support--3
-LRB-	I-observation-support--3
baseline	I-observation-support--3
=	I-observation-support--3
74	I-observation-support--3
%	I-observation-support--3
-RRB-	I-observation-support--3
on	I-observation-support--3
crowd-annotated	I-observation-support--3
data	I-observation-support--3
.	I-observation-support--3
###	end
