Word-sense	B-description-detail-1
recognition	I-description-detail-1
and	I-description-detail-1
disambiguation	I-description-detail-1
-LRB-	I-description-detail-1
WERD	I-description-detail-1
-RRB-	I-description-detail-1
is	I-description-detail-1
the	I-description-detail-1
task	I-description-detail-1
of	I-description-detail-1
identifying	I-description-detail-1
word	I-description-detail-1
phrases	I-description-detail-1
and	I-description-detail-1
their	I-description-detail-1
senses	I-description-detail-1
in	I-description-detail-1
natural	I-description-detail-1
language	I-description-detail-1
text	I-description-detail-1
.	I-description-detail-1
Though	B-assertion-support-1
it	I-assertion-support-1
is	I-assertion-support-1
well	I-assertion-support-1
understood	I-assertion-support-1
how	I-assertion-support-1
to	I-assertion-support-1
disambiguate	I-assertion-support-1
noun	I-assertion-support-1
phrases	I-assertion-support-1
,	I-assertion-support-1
this	I-assertion-support-1
task	I-assertion-support-1
is	I-assertion-support-1
much	I-assertion-support-1
less	I-assertion-support-1
studied	I-assertion-support-1
for	I-assertion-support-1
verbs	I-assertion-support-1
and	I-assertion-support-1
verbal	I-assertion-support-1
phrases	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
present	I-proposal-none-0
Werdy	I-proposal-none-0
,	I-proposal-none-0
a	I-proposal-none-0
framework	I-proposal-none-0
for	I-proposal-none-0
WERD	I-proposal-none-0
with	I-proposal-none-0
particular	I-proposal-none-0
focus	I-proposal-none-0
on	I-proposal-none-0
verbs	I-proposal-none-0
and	I-proposal-none-0
verbal	I-proposal-none-0
phrases	I-proposal-none-0
.	I-proposal-none-0
Our	B-means-detail--1
framework	I-means-detail--1
first	I-means-detail--1
identifies	I-means-detail--1
multi-word	I-means-detail--1
expressions	I-means-detail--1
based	I-means-detail--1
on	I-means-detail--1
the	I-means-detail--1
syntactic	I-means-detail--1
structure	I-means-detail--1
of	I-means-detail--1
the	I-means-detail--1
sentence	I-means-detail--1
;	I-means-detail--1
this	I-means-detail--1
allows	I-means-detail--1
us	I-means-detail--1
to	I-means-detail--1
recognize	I-means-detail--1
both	I-means-detail--1
contiguous	I-means-detail--1
and	I-means-detail--1
non-contiguous	I-means-detail--1
phrases	I-means-detail--1
.	I-means-detail--1
We	B-means-sequence--1
then	I-means-sequence--1
generate	I-means-sequence--1
a	I-means-sequence--1
list	I-means-sequence--1
of	I-means-sequence--1
candidate	I-means-sequence--1
senses	I-means-sequence--1
for	I-means-sequence--1
each	I-means-sequence--1
word	I-means-sequence--1
or	I-means-sequence--1
phrase	I-means-sequence--1
,	I-means-sequence--1
using	I-means-sequence--1
novel	I-means-sequence--1
syntactic	I-means-sequence--1
and	I-means-sequence--1
semantic	I-means-sequence--1
pruning	I-means-sequence--1
techniques	I-means-sequence--1
.	I-means-sequence--1
We	B-means-sequence--1
also	I-means-sequence--1
construct	I-means-sequence--1
and	I-means-sequence--1
leverage	I-means-sequence--1
a	I-means-sequence--1
new	I-means-sequence--1
resource	I-means-sequence--1
of	I-means-sequence--1
pairs	I-means-sequence--1
of	I-means-sequence--1
senses	I-means-sequence--1
for	I-means-sequence--1
verbs	I-means-sequence--1
and	I-means-sequence--1
their	I-means-sequence--1
object	I-means-sequence--1
arguments	I-means-sequence--1
.	I-means-sequence--1
Finally	B-means-sequence--1
,	I-means-sequence--1
we	I-means-sequence--1
feed	I-means-sequence--1
the	I-means-sequence--1
so-obtained	I-means-sequence--1
candidate	I-means-sequence--1
senses	I-means-sequence--1
into	I-means-sequence--1
standard	I-means-sequence--1
word-sense	I-means-sequence--1
disambiguation	I-means-sequence--1
-LRB-	I-means-sequence--1
WSD	I-means-sequence--1
-RRB-	I-means-sequence--1
methods	I-means-sequence--1
,	I-means-sequence--1
and	I-means-sequence--1
boost	I-means-sequence--1
their	I-means-sequence--1
precision	I-means-sequence--1
and	I-means-sequence--1
recall	I-means-sequence--1
.	I-means-sequence--1
Our	B-result-support--5
experiments	I-result-support--5
indicate	I-result-support--5
that	I-result-support--5
Werdy	I-result-support--5
significantly	I-result-support--5
increases	I-result-support--5
the	I-result-support--5
performance	I-result-support--5
of	I-result-support--5
existing	I-result-support--5
WSD	I-result-support--5
methods	I-result-support--5
.	I-result-support--5
###	end
