Child	B-assertion-additional-1
semantic	I-assertion-additional-1
development	I-assertion-additional-1
includes	I-assertion-additional-1
learning	I-assertion-additional-1
the	I-assertion-additional-1
meaning	I-assertion-additional-1
of	I-assertion-additional-1
words	I-assertion-additional-1
as	I-assertion-additional-1
well	I-assertion-additional-1
as	I-assertion-additional-1
the	I-assertion-additional-1
semantic	I-assertion-additional-1
relations	I-assertion-additional-1
among	I-assertion-additional-1
words	I-assertion-additional-1
.	I-assertion-additional-1
A	B-assertion-support-1
presumed	I-assertion-support-1
outcome	I-assertion-support-1
of	I-assertion-support-1
semantic	I-assertion-support-1
development	I-assertion-support-1
is	I-assertion-support-1
the	I-assertion-support-1
formation	I-assertion-support-1
of	I-assertion-support-1
a	I-assertion-support-1
semantic	I-assertion-support-1
network	I-assertion-support-1
that	I-assertion-support-1
reflects	I-assertion-support-1
this	I-assertion-support-1
knowledge	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
present	I-proposal-none-0
an	I-proposal-none-0
algorithm	I-proposal-none-0
for	I-proposal-none-0
simultaneously	I-proposal-none-0
learning	I-proposal-none-0
word	I-proposal-none-0
meanings	I-proposal-none-0
and	I-proposal-none-0
gradually	I-proposal-none-0
growing	I-proposal-none-0
a	I-proposal-none-0
semantic	I-proposal-none-0
network	I-proposal-none-0
,	I-proposal-none-0
which	I-proposal-none-0
adheres	I-proposal-none-0
to	I-proposal-none-0
the	I-proposal-none-0
cognitive	I-proposal-none-0
plausibility	I-proposal-none-0
requirements	I-proposal-none-0
of	I-proposal-none-0
incrementality	I-proposal-none-0
and	I-proposal-none-0
limited	I-proposal-none-0
computations	I-proposal-none-0
.	I-proposal-none-0
We	B-result-support--1
demonstrate	I-result-support--1
that	I-result-support--1
the	I-result-support--1
semantic	I-result-support--1
connections	I-result-support--1
among	I-result-support--1
words	I-result-support--1
in	I-result-support--1
addition	I-result-support--1
to	I-result-support--1
their	I-result-support--1
context	I-result-support--1
is	I-result-support--1
necessary	I-result-support--1
in	I-result-support--1
forming	I-result-support--1
a	I-result-support--1
semantic	I-result-support--1
network	I-result-support--1
that	I-result-support--1
resembles	I-result-support--1
an	I-result-support--1
adult	I-result-support--1
's	I-result-support--1
semantic	I-result-support--1
knowledge	I-result-support--1
.	I-result-support--1
###	end
