Much	B-assertion-support-1
attention	I-assertion-support-1
has	I-assertion-support-1
been	I-assertion-support-1
given	I-assertion-support-1
to	I-assertion-support-1
the	I-assertion-support-1
impact	I-assertion-support-1
of	I-assertion-support-1
informativeness	I-assertion-support-1
and	I-assertion-support-1
similarity	I-assertion-support-1
measures	I-assertion-support-1
on	I-assertion-support-1
distributional	I-assertion-support-1
thesauri	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
investigate	I-proposal-none-0
the	I-proposal-none-0
effects	I-proposal-none-0
of	I-proposal-none-0
context	I-proposal-none-0
filters	I-proposal-none-0
on	I-proposal-none-0
thesaurus	I-proposal-none-0
quality	I-proposal-none-0
and	I-proposal-none-0
propose	I-proposal-none-0
the	I-proposal-none-0
use	I-proposal-none-0
of	I-proposal-none-0
cooccurrence	I-proposal-none-0
frequency	I-proposal-none-0
as	I-proposal-none-0
a	I-proposal-none-0
simple	I-proposal-none-0
and	I-proposal-none-0
inexpensive	I-proposal-none-0
criterion	I-proposal-none-0
.	I-proposal-none-0
For	B-means-detail-1
evaluation	I-means-detail-1
,	I-means-detail-1
we	I-means-detail-1
measure	I-means-detail-1
thesaurus	I-means-detail-1
agreement	I-means-detail-1
with	I-means-detail-1
WordNet	I-means-detail-1
and	I-means-detail-1
performance	I-means-detail-1
in	I-means-detail-1
answering	I-means-detail-1
TOEFL-like	I-means-detail-1
questions	I-means-detail-1
.	I-means-detail-1
Results	B-result-support--2
illustrate	I-result-support--2
the	I-result-support--2
sensitivity	I-result-support--2
of	I-result-support--2
distributional	I-result-support--2
thesauri	I-result-support--2
to	I-result-support--2
filters	I-result-support--2
.	I-result-support--2
###	end
