We	B-proposal-none-0
align	I-proposal-none-0
pairs	I-proposal-none-0
of	I-proposal-none-0
English	I-proposal-none-0
sentences	I-proposal-none-0
and	I-proposal-none-0
corresponding	I-proposal-none-0
Abstract	I-proposal-none-0
Meaning	I-proposal-none-0
Representations	I-proposal-none-0
-LRB-	I-proposal-none-0
AMR	I-proposal-none-0
-RRB-	I-proposal-none-0
,	I-proposal-none-0
at	I-proposal-none-0
the	I-proposal-none-0
token	I-proposal-none-0
level	I-proposal-none-0
.	I-proposal-none-0
Such	B-assertion-support--1
alignments	I-assertion-support--1
will	I-assertion-support--1
be	I-assertion-support--1
useful	I-assertion-support--1
for	I-assertion-support--1
downstream	I-assertion-support--1
extraction	I-assertion-support--1
of	I-assertion-support--1
semantic	I-assertion-support--1
interpretation	I-assertion-support--1
and	I-assertion-support--1
generation	I-assertion-support--1
rules	I-assertion-support--1
.	I-assertion-support--1
Our	B-proposal-detail--2
method	I-proposal-detail--2
involves	I-proposal-detail--2
linearizing	I-proposal-detail--2
AMR	I-proposal-detail--2
structures	I-proposal-detail--2
and	I-proposal-detail--2
performing	I-proposal-detail--2
symmetrized	I-proposal-detail--2
EM	I-proposal-detail--2
training	I-proposal-detail--2
.	I-proposal-detail--2
We	B-observation-support--1
obtain	I-observation-support--1
86.5	I-observation-support--1
%	I-observation-support--1
and	I-observation-support--1
83.1	I-observation-support--1
%	I-observation-support--1
alignment	I-observation-support--1
F	I-observation-support--1
score	I-observation-support--1
on	I-observation-support--1
development	I-observation-support--1
and	I-observation-support--1
test	I-observation-support--1
sets	I-observation-support--1
.	I-observation-support--1
###	end
