Sentence	B-assertion-additional-1
level	I-assertion-additional-1
evaluation	I-assertion-additional-1
in	I-assertion-additional-1
MT	I-assertion-additional-1
has	I-assertion-additional-1
turned	I-assertion-additional-1
out	I-assertion-additional-1
far	I-assertion-additional-1
more	I-assertion-additional-1
difficult	I-assertion-additional-1
than	I-assertion-additional-1
corpus	I-assertion-additional-1
level	I-assertion-additional-1
evaluation	I-assertion-additional-1
.	I-assertion-additional-1
Existing	B-assertion-support-1
sentence	I-assertion-support-1
level	I-assertion-support-1
metrics	I-assertion-support-1
employ	I-assertion-support-1
a	I-assertion-support-1
limited	I-assertion-support-1
set	I-assertion-support-1
of	I-assertion-support-1
features	I-assertion-support-1
,	I-assertion-support-1
most	I-assertion-support-1
of	I-assertion-support-1
which	I-assertion-support-1
are	I-assertion-support-1
rather	I-assertion-support-1
sparse	I-assertion-support-1
at	I-assertion-support-1
the	I-assertion-support-1
sentence	I-assertion-support-1
level	I-assertion-support-1
,	I-assertion-support-1
and	I-assertion-support-1
their	I-assertion-support-1
intricate	I-assertion-support-1
models	I-assertion-support-1
are	I-assertion-support-1
rarely	I-assertion-support-1
trained	I-assertion-support-1
for	I-assertion-support-1
ranking	I-assertion-support-1
.	I-assertion-support-1
This	B-proposal-none-0
paper	I-proposal-none-0
presents	I-proposal-none-0
a	I-proposal-none-0
simple	I-proposal-none-0
linear	I-proposal-none-0
model	I-proposal-none-0
exploiting	I-proposal-none-0
33	I-proposal-none-0
relatively	I-proposal-none-0
dense	I-proposal-none-0
features	I-proposal-none-0
,	I-proposal-none-0
some	I-proposal-none-0
of	I-proposal-none-0
which	I-proposal-none-0
are	I-proposal-none-0
novel	I-proposal-none-0
while	I-proposal-none-0
others	I-proposal-none-0
are	I-proposal-none-0
known	I-proposal-none-0
but	I-proposal-none-0
seldom	I-proposal-none-0
used	I-proposal-none-0
,	I-proposal-none-0
and	I-proposal-none-0
train	I-proposal-none-0
it	I-proposal-none-0
under	I-proposal-none-0
the	I-proposal-none-0
learning-to-rank	I-proposal-none-0
framework	I-proposal-none-0
.	I-proposal-none-0
We	B-means-detail-1
evaluate	I-means-detail-1
our	I-means-detail-1
metric	I-means-detail-1
on	I-means-detail-1
the	I-means-detail-1
standard	I-means-detail-1
WMT12	I-means-detail-1
data	I-means-detail-1
showing	B-result-support--2
that	I-result-support--2
it	I-result-support--2
outperforms	I-result-support--2
the	I-result-support--2
strong	I-result-support--2
baseline	I-result-support--2
METEOR	I-result-support--2
.	I-result-support--2
We	B-proposal-detail--3
also	I-proposal-detail--3
analyze	I-proposal-detail--3
the	I-proposal-detail--3
contribution	I-proposal-detail--3
of	I-proposal-detail--3
individual	I-proposal-detail--3
features	I-proposal-detail--3
and	I-proposal-detail--3
the	I-proposal-detail--3
choice	I-proposal-detail--3
of	I-proposal-detail--3
training	I-proposal-detail--3
data	I-proposal-detail--3
,	I-proposal-detail--3
language-pair	I-proposal-detail--3
vs.	I-proposal-detail--3
target-language	I-proposal-detail--3
data	I-proposal-detail--3
,	I-proposal-detail--3
providing	I-proposal-detail--3
new	I-proposal-detail--3
insights	I-proposal-detail--3
into	I-proposal-detail--3
this	I-proposal-detail--3
task	I-proposal-detail--3
.	I-proposal-detail--3
###	end
