Text-based	B-assertion-additional-1
document	I-assertion-additional-1
geolocation	I-assertion-additional-1
is	I-assertion-additional-1
commonly	I-assertion-additional-1
rooted	I-assertion-additional-1
in	I-assertion-additional-1
language-based	I-assertion-additional-1
information	I-assertion-additional-1
retrieval	I-assertion-additional-1
techniques	I-assertion-additional-1
over	I-assertion-additional-1
geodesic	I-assertion-additional-1
grids	I-assertion-additional-1
.	I-assertion-additional-1
These	B-assertion-support-1
methods	I-assertion-support-1
ignore	I-assertion-support-1
the	I-assertion-support-1
natural	I-assertion-support-1
hierarchy	I-assertion-support-1
of	I-assertion-support-1
cells	I-assertion-support-1
in	I-assertion-support-1
such	I-assertion-support-1
grids	I-assertion-support-1
and	I-assertion-support-1
fall	I-assertion-support-1
afoul	I-assertion-support-1
of	I-assertion-support-1
independence	I-assertion-support-1
assumptions	I-assertion-support-1
.	I-assertion-support-1
We	B-assertion-none-0
demonstrate	I-assertion-none-0
the	I-assertion-none-0
effectiveness	I-assertion-none-0
of	I-assertion-none-0
using	I-assertion-none-0
logistic	I-assertion-none-0
regression	I-assertion-none-0
models	I-assertion-none-0
on	I-assertion-none-0
a	I-assertion-none-0
hierarchy	I-assertion-none-0
of	I-assertion-none-0
nodes	I-assertion-none-0
in	I-assertion-none-0
the	I-assertion-none-0
grid	I-assertion-none-0
,	I-assertion-none-0
which	B-result-support--1
improves	I-result-support--1
upon	I-result-support--1
the	I-result-support--1
state	I-result-support--1
of	I-result-support--1
the	I-result-support--1
art	I-result-support--1
accuracy	I-result-support--1
by	I-result-support--1
several	I-result-support--1
percent	I-result-support--1
and	I-result-support--1
reduces	I-result-support--1
mean	I-result-support--1
error	I-result-support--1
distances	I-result-support--1
by	I-result-support--1
hundreds	I-result-support--1
of	I-result-support--1
kilometers	I-result-support--1
on	I-result-support--1
data	I-result-support--1
from	I-result-support--1
Twitter	I-result-support--1
,	I-result-support--1
Wikipedia	I-result-support--1
,	I-result-support--1
and	I-result-support--1
Flickr	I-result-support--1
.	I-result-support--1
We	B-assertion-support--2
also	I-assertion-support--2
show	I-assertion-support--2
that	I-assertion-support--2
logistic	I-assertion-support--2
regression	I-assertion-support--2
performs	I-assertion-support--2
feature	I-assertion-support--2
selection	I-assertion-support--2
effectively	I-assertion-support--2
,	I-assertion-support--2
assigning	B-result-support--1
high	I-result-support--1
weights	I-result-support--1
to	I-result-support--1
geocentric	I-result-support--1
terms	I-result-support--1
.	I-result-support--1
###	end
