Search	B-assertion-additional-1
engines	I-assertion-additional-1
are	I-assertion-additional-1
increasingly	I-assertion-additional-1
relying	I-assertion-additional-1
on	I-assertion-additional-1
large	I-assertion-additional-1
knowledge	I-assertion-additional-1
bases	I-assertion-additional-1
of	I-assertion-additional-1
facts	I-assertion-additional-1
to	I-assertion-additional-1
provide	I-assertion-additional-1
direct	I-assertion-additional-1
answers	I-assertion-additional-1
to	I-assertion-additional-1
users	I-assertion-additional-1
'	I-assertion-additional-1
queries	I-assertion-additional-1
.	I-assertion-additional-1
However	B-assertion-additional-1
,	I-assertion-additional-1
the	I-assertion-additional-1
construction	I-assertion-additional-1
of	I-assertion-additional-1
these	I-assertion-additional-1
knowledge	I-assertion-additional-1
bases	I-assertion-additional-1
is	I-assertion-additional-1
largely	I-assertion-additional-1
manual	I-assertion-additional-1
and	I-assertion-additional-1
does	I-assertion-additional-1
not	I-assertion-additional-1
scale	I-assertion-additional-1
to	I-assertion-additional-1
the	I-assertion-additional-1
long	I-assertion-additional-1
and	I-assertion-additional-1
heavy	I-assertion-additional-1
tail	I-assertion-additional-1
of	I-assertion-additional-1
facts	I-assertion-additional-1
.	I-assertion-additional-1
Open	B-assertion-support-1
information	I-assertion-support-1
extraction	I-assertion-support-1
tries	I-assertion-support-1
to	I-assertion-support-1
address	I-assertion-support-1
this	I-assertion-support-1
challenge	I-assertion-support-1
,	I-assertion-support-1
but	I-assertion-support-1
typically	I-assertion-support-1
assumes	I-assertion-support-1
that	I-assertion-support-1
facts	I-assertion-support-1
are	I-assertion-support-1
expressed	I-assertion-support-1
with	I-assertion-support-1
verb	I-assertion-support-1
phrases	I-assertion-support-1
,	I-assertion-support-1
and	I-assertion-support-1
therefore	I-assertion-support-1
has	I-assertion-support-1
had	I-assertion-support-1
difficulty	I-assertion-support-1
extracting	I-assertion-support-1
facts	I-assertion-support-1
for	I-assertion-support-1
noun-based	I-assertion-support-1
relations	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
describe	I-proposal-none-0
ReNoun	I-proposal-none-0
,	I-proposal-none-0
an	I-proposal-none-0
open	I-proposal-none-0
information	I-proposal-none-0
extraction	I-proposal-none-0
system	I-proposal-none-0
that	I-proposal-none-0
complements	I-proposal-none-0
previous	I-proposal-none-0
efforts	I-proposal-none-0
by	I-proposal-none-0
focusing	I-proposal-none-0
on	I-proposal-none-0
nominal	I-proposal-none-0
attributes	I-proposal-none-0
and	I-proposal-none-0
on	I-proposal-none-0
the	I-proposal-none-0
long	I-proposal-none-0
tail	I-proposal-none-0
.	I-proposal-none-0
ReNoun	B-proposal-detail--1
's	I-proposal-detail--1
approach	I-proposal-detail--1
is	I-proposal-detail--1
based	I-proposal-detail--1
on	I-proposal-detail--1
leveraging	I-proposal-detail--1
a	I-proposal-detail--1
large	I-proposal-detail--1
ontology	I-proposal-detail--1
of	I-proposal-detail--1
noun	I-proposal-detail--1
attributes	I-proposal-detail--1
mined	I-proposal-detail--1
from	I-proposal-detail--1
a	I-proposal-detail--1
text	I-proposal-detail--1
corpus	I-proposal-detail--1
and	I-proposal-detail--1
from	I-proposal-detail--1
user	I-proposal-detail--1
queries	I-proposal-detail--1
.	I-proposal-detail--1
ReNoun	B-means-detail--1
creates	I-means-detail--1
a	I-means-detail--1
seed	I-means-detail--1
set	I-means-detail--1
of	I-means-detail--1
training	I-means-detail--1
data	I-means-detail--1
by	I-means-detail--1
using	I-means-detail--1
specialized	I-means-detail--1
patterns	I-means-detail--1
and	I-means-detail--1
requiring	I-means-detail--1
that	I-means-detail--1
the	I-means-detail--1
facts	I-means-detail--1
mention	I-means-detail--1
an	I-means-detail--1
attribute	I-means-detail--1
in	I-means-detail--1
the	I-means-detail--1
ontology	I-means-detail--1
.	I-means-detail--1
ReNoun	B-means-sequence--1
then	I-means-sequence--1
generalizes	I-means-sequence--1
from	I-means-sequence--1
this	I-means-sequence--1
seed	I-means-sequence--1
set	I-means-sequence--1
to	I-means-sequence--1
produce	I-means-sequence--1
a	I-means-sequence--1
much	I-means-sequence--1
larger	I-means-sequence--1
set	I-means-sequence--1
of	I-means-sequence--1
extractions	I-means-sequence--1
that	I-means-sequence--1
are	I-means-sequence--1
then	I-means-sequence--1
scored	I-means-sequence--1
.	I-means-sequence--1
We	B-result-support--4
describe	I-result-support--4
experiments	I-result-support--4
that	I-result-support--4
show	I-result-support--4
that	I-result-support--4
we	I-result-support--4
extract	I-result-support--4
facts	I-result-support--4
with	I-result-support--4
high	I-result-support--4
precision	I-result-support--4
and	I-result-support--4
for	I-result-support--4
attributes	I-result-support--4
that	I-result-support--4
can	I-result-support--4
not	I-result-support--4
be	I-result-support--4
extracted	I-result-support--4
with	I-result-support--4
verb-based	I-result-support--4
techniques	I-result-support--4
.	I-result-support--4
###	end
