We	B-proposal-none-0
study	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
architecture	I-proposal-none-0
for	I-proposal-none-0
syntactic	I-proposal-none-0
SMT	I-proposal-none-0
.	I-proposal-none-0
In	B-proposal-detail--1
contrast	I-proposal-detail--1
to	I-proposal-detail--1
the	I-proposal-detail--1
dominant	I-proposal-detail--1
approach	I-proposal-detail--1
in	I-proposal-detail--1
the	I-proposal-detail--1
literature	I-proposal-detail--1
,	I-proposal-detail--1
the	I-proposal-detail--1
system	I-proposal-detail--1
does	I-proposal-detail--1
not	I-proposal-detail--1
rely	I-proposal-detail--1
on	I-proposal-detail--1
translation	I-proposal-detail--1
rules	I-proposal-detail--1
,	I-proposal-detail--1
but	I-proposal-detail--1
treat	I-proposal-detail--1
translation	I-proposal-detail--1
as	I-proposal-detail--1
an	I-proposal-detail--1
unconstrained	I-proposal-detail--1
target	I-proposal-detail--1
sentence	I-proposal-detail--1
generation	I-proposal-detail--1
task	I-proposal-detail--1
,	I-proposal-detail--1
using	I-proposal-detail--1
soft	I-proposal-detail--1
features	I-proposal-detail--1
to	I-proposal-detail--1
capture	I-proposal-detail--1
lexical	I-proposal-detail--1
and	I-proposal-detail--1
syntactic	I-proposal-detail--1
correspondences	I-proposal-detail--1
between	I-proposal-detail--1
the	I-proposal-detail--1
source	I-proposal-detail--1
and	I-proposal-detail--1
target	I-proposal-detail--1
languages	I-proposal-detail--1
.	I-proposal-detail--1
Target	B-means-detail--1
syntax	I-means-detail--1
features	I-means-detail--1
and	I-means-detail--1
bilingual	I-means-detail--1
translation	I-means-detail--1
features	I-means-detail--1
are	I-means-detail--1
trained	I-means-detail--1
consistently	I-means-detail--1
in	I-means-detail--1
a	I-means-detail--1
discriminative	I-means-detail--1
model	I-means-detail--1
.	I-means-detail--1
Experiments	B-result-support--3
using	I-result-support--3
the	I-result-support--3
IWSLT	I-result-support--3
2010	I-result-support--3
dataset	I-result-support--3
that	I-result-support--3
the	I-result-support--3
system	I-result-support--3
achieves	I-result-support--3
BLEU	I-result-support--3
comparable	I-result-support--3
to	I-result-support--3
the	I-result-support--3
state-of-the-art	I-result-support--3
syntactic	I-result-support--3
SMT	I-result-support--3
systems	I-result-support--3
.	I-result-support--3
###	end
