We	B-proposal-none-0
propose	I-proposal-none-0
the	I-proposal-none-0
first	I-proposal-none-0
probabilistic	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
modeling	I-proposal-none-0
cross-lingual	I-proposal-none-0
semantic	I-proposal-none-0
similarity	I-proposal-none-0
-LRB-	I-proposal-none-0
CLSS	I-proposal-none-0
-RRB-	I-proposal-none-0
in	I-proposal-none-0
context	I-proposal-none-0
which	I-proposal-none-0
requires	I-proposal-none-0
only	I-proposal-none-0
comparable	I-proposal-none-0
data	I-proposal-none-0
.	I-proposal-none-0
The	B-proposal-detail--1
approach	I-proposal-detail--1
relies	I-proposal-detail--1
on	I-proposal-detail--1
an	I-proposal-detail--1
idea	I-proposal-detail--1
of	I-proposal-detail--1
projecting	I-proposal-detail--1
words	I-proposal-detail--1
and	I-proposal-detail--1
sets	I-proposal-detail--1
of	I-proposal-detail--1
words	I-proposal-detail--1
into	I-proposal-detail--1
a	I-proposal-detail--1
shared	I-proposal-detail--1
latent	I-proposal-detail--1
semantic	I-proposal-detail--1
space	I-proposal-detail--1
spanned	I-proposal-detail--1
by	I-proposal-detail--1
language-pair	I-proposal-detail--1
independent	I-proposal-detail--1
latent	I-proposal-detail--1
semantic	I-proposal-detail--1
concepts	I-proposal-detail--1
obtained	I-proposal-detail--1
by	I-proposal-detail--1
a	I-proposal-detail--1
multilingual	I-proposal-detail--1
topic	I-proposal-detail--1
model	I-proposal-detail--1
-RRB-	I-proposal-detail--1
.	I-proposal-detail--1
These	B-means-detail--1
latent	I-means-detail--1
cross-lingual	I-means-detail--1
concepts	I-means-detail--1
are	I-means-detail--1
induced	I-means-detail--1
from	I-means-detail--1
a	I-means-detail--1
comparable	I-means-detail--1
corpus	I-means-detail--1
without	I-means-detail--1
any	I-means-detail--1
additional	I-means-detail--1
lexical	I-means-detail--1
resources	I-means-detail--1
.	I-means-detail--1
Word	B-means-detail--2
meaning	I-means-detail--2
is	I-means-detail--2
represented	I-means-detail--2
as	I-means-detail--2
a	I-means-detail--2
probability	I-means-detail--2
distribution	I-means-detail--2
over	I-means-detail--2
the	I-means-detail--2
latent	I-means-detail--2
concepts	I-means-detail--2
,	I-means-detail--2
and	I-means-detail--2
a	I-means-detail--2
change	I-means-detail--2
in	I-means-detail--2
meaning	I-means-detail--2
is	I-means-detail--2
represented	I-means-detail--2
as	I-means-detail--2
a	I-means-detail--2
change	I-means-detail--2
in	I-means-detail--2
the	I-means-detail--2
distribution	I-means-detail--2
over	I-means-detail--2
these	I-means-detail--2
latent	I-means-detail--2
concepts	I-means-detail--2
.	I-means-detail--2
We	B-proposal-detail--4
present	I-proposal-detail--4
new	I-proposal-detail--4
models	I-proposal-detail--4
that	I-proposal-detail--4
modulate	I-proposal-detail--4
the	I-proposal-detail--4
isolated	I-proposal-detail--4
out-of-context	I-proposal-detail--4
word	I-proposal-detail--4
representations	I-proposal-detail--4
with	I-proposal-detail--4
contextual	I-proposal-detail--4
knowledge	I-proposal-detail--4
.	I-proposal-detail--4
Results	B-result-support--5
on	I-result-support--5
the	I-result-support--5
task	I-result-support--5
of	I-result-support--5
suggesting	I-result-support--5
word	I-result-support--5
translations	I-result-support--5
in	I-result-support--5
context	I-result-support--5
for	I-result-support--5
3	I-result-support--5
language	I-result-support--5
pairs	I-result-support--5
reveal	I-result-support--5
the	I-result-support--5
utility	I-result-support--5
of	I-result-support--5
the	I-result-support--5
proposed	I-result-support--5
contextualized	I-result-support--5
models	I-result-support--5
of	I-result-support--5
cross-lingual	I-result-support--5
semantic	I-result-support--5
similarity	I-result-support--5
.	I-result-support--5
###	end
