Common-sense	B-assertion-support-1
reasoning	I-assertion-support-1
is	I-assertion-support-1
important	I-assertion-support-1
for	I-assertion-support-1
AI	I-assertion-support-1
applications	I-assertion-support-1
,	I-assertion-support-1
both	I-assertion-support-1
in	I-assertion-support-1
NLP	I-assertion-support-1
and	I-assertion-support-1
many	I-assertion-support-1
vision	I-assertion-support-1
and	I-assertion-support-1
robotics	I-assertion-support-1
tasks	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
propose	I-proposal-none-0
NaturalLI	I-proposal-none-0
:	I-proposal-none-0
a	I-proposal-none-0
Natural	I-proposal-none-0
Logic	I-proposal-none-0
inference	I-proposal-none-0
system	I-proposal-none-0
for	I-proposal-none-0
inferring	I-proposal-none-0
common	I-proposal-none-0
sense	I-proposal-none-0
facts	I-proposal-none-0
-	I-proposal-none-0
for	I-proposal-none-0
instance	I-proposal-none-0
,	I-proposal-none-0
that	I-proposal-none-0
cats	I-proposal-none-0
have	I-proposal-none-0
tails	I-proposal-none-0
or	I-proposal-none-0
tomatoes	I-proposal-none-0
are	I-proposal-none-0
round	I-proposal-none-0
-	I-proposal-none-0
from	I-proposal-none-0
a	I-proposal-none-0
very	I-proposal-none-0
large	I-proposal-none-0
database	I-proposal-none-0
of	I-proposal-none-0
known	I-proposal-none-0
facts	I-proposal-none-0
.	I-proposal-none-0
In	B-assertion-support--1
addition	I-assertion-support--1
to	I-assertion-support--1
being	I-assertion-support--1
able	I-assertion-support--1
to	I-assertion-support--1
provide	I-assertion-support--1
strictly	I-assertion-support--1
valid	I-assertion-support--1
derivations	I-assertion-support--1
,	I-assertion-support--1
the	I-assertion-support--1
system	I-assertion-support--1
is	I-assertion-support--1
also	I-assertion-support--1
able	I-assertion-support--1
to	I-assertion-support--1
produce	I-assertion-support--1
derivations	I-assertion-support--1
which	I-assertion-support--1
are	I-assertion-support--1
only	I-assertion-support--1
likely	I-assertion-support--1
valid	I-assertion-support--1
,	I-assertion-support--1
accompanied	I-assertion-support--1
by	I-assertion-support--1
an	I-assertion-support--1
associated	I-assertion-support--1
confidence	I-assertion-support--1
.	I-assertion-support--1
We	B-result-support--2
both	I-result-support--2
show	I-result-support--2
that	I-result-support--2
our	I-result-support--2
system	I-result-support--2
is	I-result-support--2
able	I-result-support--2
to	I-result-support--2
capture	I-result-support--2
strict	I-result-support--2
Natural	I-result-support--2
Logic	I-result-support--2
inferences	I-result-support--2
on	I-result-support--2
the	I-result-support--2
FraCaS	I-result-support--2
test	I-result-support--2
suite	I-result-support--2
,	I-result-support--2
and	I-result-support--2
demonstrate	I-result-support--2
its	I-result-support--2
ability	I-result-support--2
to	I-result-support--2
predict	I-result-support--2
common	I-result-support--2
sense	I-result-support--2
facts	I-result-support--2
with	I-result-support--2
49	I-result-support--2
%	I-result-support--2
recall	I-result-support--2
and	I-result-support--2
91	I-result-support--2
%	I-result-support--2
precision	I-result-support--2
.	I-result-support--2
###	end
