This	B-proposal-none-0
paper	I-proposal-none-0
presents	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
learning	I-proposal-none-0
to	I-proposal-none-0
solve	I-proposal-none-0
simple	I-proposal-none-0
arithmetic	I-proposal-none-0
word	I-proposal-none-0
problems	I-proposal-none-0
.	I-proposal-none-0
Our	B-means-detail--1
system	I-means-detail--1
,	I-means-detail--1
ARIS	I-means-detail--1
,	I-means-detail--1
analyzes	I-means-detail--1
each	I-means-detail--1
of	I-means-detail--1
the	I-means-detail--1
sentences	I-means-detail--1
in	I-means-detail--1
the	I-means-detail--1
problem	I-means-detail--1
state-ment	I-means-detail--1
to	I-means-detail--1
identify	I-means-detail--1
the	I-means-detail--1
relevant	I-means-detail--1
variables	I-means-detail--1
and	I-means-detail--1
their	I-means-detail--1
values	I-means-detail--1
.	I-means-detail--1
ARIS	B-means-sequence--1
then	I-means-sequence--1
maps	I-means-sequence--1
this	I-means-sequence--1
information	I-means-sequence--1
into	I-means-sequence--1
an	I-means-sequence--1
equation	I-means-sequence--1
that	I-means-sequence--1
represents	I-means-sequence--1
the	I-means-sequence--1
problem	I-means-sequence--1
,	I-means-sequence--1
and	I-means-sequence--1
enables	I-means-sequence--1
its	I-means-sequence--1
-LRB-	I-means-sequence--1
trivial	I-means-sequence--1
-RRB-	I-means-sequence--1
solution	I-means-sequence--1
as	I-means-sequence--1
shown	I-means-sequence--1
in	I-means-sequence--1
Figure	I-means-sequence--1
1	I-means-sequence--1
.	I-means-sequence--1
The	B-means-detail-1
paper	I-means-detail-1
analyzes	I-means-detail-1
the	I-means-detail-1
arithmetic-word	I-means-detail-1
problems	I-means-detail-1
``	I-means-detail-1
genre	I-means-detail-1
''	I-means-detail-1
,	I-means-detail-1
identifying	I-means-detail-1
seven	I-means-detail-1
categories	I-means-detail-1
of	I-means-detail-1
verbs	I-means-detail-1
used	I-means-detail-1
in	I-means-detail-1
such	I-means-detail-1
problems	I-means-detail-1
.	I-means-detail-1
ARIS	B-observation-support--4
learns	I-observation-support--4
to	I-observation-support--4
categorize	I-observation-support--4
verbs	I-observation-support--4
with	I-observation-support--4
81.2	I-observation-support--4
%	I-observation-support--4
accuracy	I-observation-support--4
,	I-observation-support--4
and	I-observation-support--4
is	I-observation-support--4
able	I-observation-support--4
to	I-observation-support--4
solve	I-observation-support--4
77.7	I-observation-support--4
%	I-observation-support--4
of	I-observation-support--4
the	I-observation-support--4
problems	I-observation-support--4
in	I-observation-support--4
a	I-observation-support--4
corpus	I-observation-support--4
of	I-observation-support--4
standard	I-observation-support--4
primary	I-observation-support--4
school	I-observation-support--4
test	I-observation-support--4
questions	I-observation-support--4
.	I-observation-support--4
We	B-assertion-support--5
report	I-assertion-support--5
the	I-assertion-support--5
first	I-assertion-support--5
learning	I-assertion-support--5
results	I-assertion-support--5
on	I-assertion-support--5
this	I-assertion-support--5
task	I-assertion-support--5
without	I-assertion-support--5
reliance	I-assertion-support--5
on	I-assertion-support--5
pre-defined	I-assertion-support--5
templates	I-assertion-support--5
and	I-assertion-support--5
make	I-assertion-support--5
our	I-assertion-support--5
data	I-assertion-support--5
publicly	I-assertion-support--5
available	I-assertion-support--5
.	I-assertion-support--5
###	end
