Distinct	B-assertion-additional-1
properties	I-assertion-additional-1
of	I-assertion-additional-1
translated	I-assertion-additional-1
text	I-assertion-additional-1
have	I-assertion-additional-1
been	I-assertion-additional-1
the	I-assertion-additional-1
subject	I-assertion-additional-1
of	I-assertion-additional-1
research	I-assertion-additional-1
in	I-assertion-additional-1
linguistics	I-assertion-additional-1
for	I-assertion-additional-1
many	I-assertion-additional-1
year	I-assertion-additional-1
-LRB-	I-assertion-additional-1
Baker	I-assertion-additional-1
,	I-assertion-additional-1
1993	I-assertion-additional-1
-RRB-	I-assertion-additional-1
.	I-assertion-additional-1
In	B-assertion-additional-1
recent	I-assertion-additional-1
years	I-assertion-additional-1
computational	I-assertion-additional-1
methods	I-assertion-additional-1
have	I-assertion-additional-1
been	I-assertion-additional-1
developed	I-assertion-additional-1
to	I-assertion-additional-1
empirically	I-assertion-additional-1
verify	I-assertion-additional-1
the	I-assertion-additional-1
linguistic	I-assertion-additional-1
theories	I-assertion-additional-1
about	I-assertion-additional-1
translated	I-assertion-additional-1
text	I-assertion-additional-1
-LRB-	I-assertion-additional-1
Baroni	I-assertion-additional-1
and	I-assertion-additional-1
Bernardini	I-assertion-additional-1
,	I-assertion-additional-1
2006	I-assertion-additional-1
-RRB-	I-assertion-additional-1
.	I-assertion-additional-1
While	B-assertion-support-1
many	I-assertion-support-1
characteristics	I-assertion-support-1
of	I-assertion-support-1
translated	I-assertion-support-1
text	I-assertion-support-1
are	I-assertion-support-1
more	I-assertion-support-1
apparent	I-assertion-support-1
in	I-assertion-support-1
comparison	I-assertion-support-1
to	I-assertion-support-1
the	I-assertion-support-1
original	I-assertion-support-1
text	I-assertion-support-1
,	I-assertion-support-1
most	I-assertion-support-1
of	I-assertion-support-1
the	I-assertion-support-1
prior	I-assertion-support-1
research	I-assertion-support-1
has	I-assertion-support-1
focused	I-assertion-support-1
on	I-assertion-support-1
monolingual	I-assertion-support-1
features	I-assertion-support-1
of	I-assertion-support-1
translated	I-assertion-support-1
and	I-assertion-support-1
original	I-assertion-support-1
text	I-assertion-support-1
.	I-assertion-support-1
The	B-proposal-none-0
contribution	I-proposal-none-0
of	I-proposal-none-0
this	I-proposal-none-0
work	I-proposal-none-0
is	I-proposal-none-0
introducing	I-proposal-none-0
bilingual	I-proposal-none-0
features	I-proposal-none-0
that	I-proposal-none-0
are	I-proposal-none-0
capable	I-proposal-none-0
of	I-proposal-none-0
explaining	I-proposal-none-0
differences	I-proposal-none-0
in	I-proposal-none-0
translation	I-proposal-none-0
direction	I-proposal-none-0
using	I-proposal-none-0
localized	I-proposal-none-0
linguistic	I-proposal-none-0
phenomena	I-proposal-none-0
at	I-proposal-none-0
the	I-proposal-none-0
phrase	I-proposal-none-0
or	I-proposal-none-0
sentence	I-proposal-none-0
level	I-proposal-none-0
,	I-proposal-none-0
rather	I-proposal-none-0
than	I-proposal-none-0
using	I-proposal-none-0
monolingual	I-proposal-none-0
statistics	I-proposal-none-0
at	I-proposal-none-0
the	I-proposal-none-0
document	I-proposal-none-0
level	I-proposal-none-0
.	I-proposal-none-0
We	B-result-support--1
show	I-result-support--1
that	I-result-support--1
these	I-result-support--1
bilingual	I-result-support--1
features	I-result-support--1
out-perform	I-result-support--1
the	I-result-support--1
monolingual	I-result-support--1
features	I-result-support--1
used	I-result-support--1
in	I-result-support--1
prior	I-result-support--1
work	I-result-support--1
-LRB-	I-result-support--1
Kurokawa	I-result-support--1
et	I-result-support--1
al.	I-result-support--1
,	I-result-support--1
2009	I-result-support--1
-RRB-	I-result-support--1
for	I-result-support--1
the	I-result-support--1
task	I-result-support--1
of	I-result-support--1
classifying	I-result-support--1
translation	I-result-support--1
direction	I-result-support--1
.	I-result-support--1
###	end
