In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
present	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
approach	I-proposal-none-0
for	I-proposal-none-0
identifying	I-proposal-none-0
argumentative	I-proposal-none-0
discourse	I-proposal-none-0
structures	I-proposal-none-0
in	I-proposal-none-0
persuasive	I-proposal-none-0
essays	I-proposal-none-0
.	I-proposal-none-0
The	B-description-detail--1
structure	I-description-detail--1
of	I-description-detail--1
argumentation	I-description-detail--1
consists	I-description-detail--1
of	I-description-detail--1
several	I-description-detail--1
components	I-description-detail--1
-LRB-	I-description-detail--1
i.e.	I-description-detail--1
claims	I-description-detail--1
and	I-description-detail--1
premises	I-description-detail--1
-RRB-	I-description-detail--1
that	I-description-detail--1
are	I-description-detail--1
connected	I-description-detail--1
with	I-description-detail--1
argumentative	I-description-detail--1
relations	I-description-detail--1
.	I-description-detail--1
We	B-proposal-detail--2
consider	I-proposal-detail--2
this	I-proposal-detail--2
task	I-proposal-detail--2
in	I-proposal-detail--2
two	I-proposal-detail--2
consecutive	I-proposal-detail--2
steps	I-proposal-detail--2
.	I-proposal-detail--2
First	B-means-detail--1
,	I-means-detail--1
we	I-means-detail--1
identify	I-means-detail--1
the	I-means-detail--1
components	I-means-detail--1
of	I-means-detail--1
arguments	I-means-detail--1
using	I-means-detail--1
multiclass	I-means-detail--1
classification	I-means-detail--1
.	I-means-detail--1
Second	B-means-sequence--1
,	I-means-sequence--1
we	I-means-sequence--1
classify	I-means-sequence--1
a	I-means-sequence--1
pair	I-means-sequence--1
of	I-means-sequence--1
argument	I-means-sequence--1
components	I-means-sequence--1
as	I-means-sequence--1
either	I-means-sequence--1
support	I-means-sequence--1
or	I-means-sequence--1
non-support	I-means-sequence--1
for	I-means-sequence--1
identifying	I-means-sequence--1
the	I-means-sequence--1
structure	I-means-sequence--1
of	I-means-sequence--1
argumentative	I-means-sequence--1
discourse	I-means-sequence--1
.	I-means-sequence--1
For	B-proposal-detail--3
both	I-proposal-detail--3
tasks	I-proposal-detail--3
,	I-proposal-detail--3
we	I-proposal-detail--3
evaluate	I-proposal-detail--3
several	I-proposal-detail--3
classifiers	I-proposal-detail--3
and	I-proposal-detail--3
propose	I-proposal-detail--3
novel	I-proposal-detail--3
feature	I-proposal-detail--3
sets	I-proposal-detail--3
including	I-proposal-detail--3
structural	I-proposal-detail--3
,	I-proposal-detail--3
lexical	I-proposal-detail--3
,	I-proposal-detail--3
syntactic	I-proposal-detail--3
and	I-proposal-detail--3
contextual	I-proposal-detail--3
features	I-proposal-detail--3
.	I-proposal-detail--3
In	B-observation-support--6
our	I-observation-support--6
experiments	I-observation-support--6
,	I-observation-support--6
we	I-observation-support--6
obtain	I-observation-support--6
a	I-observation-support--6
macro	I-observation-support--6
F1-score	I-observation-support--6
of	I-observation-support--6
0.726	I-observation-support--6
for	I-observation-support--6
identifying	I-observation-support--6
argument	I-observation-support--6
components	I-observation-support--6
and	I-observation-support--6
0.722	I-observation-support--6
for	I-observation-support--6
argumentative	I-observation-support--6
relations	I-observation-support--6
.	I-observation-support--6
###	end
