Discourse	B-assertion-support-1
parsing	I-assertion-support-1
is	I-assertion-support-1
a	I-assertion-support-1
challenging	I-assertion-support-1
task	I-assertion-support-1
and	I-assertion-support-1
plays	I-assertion-support-1
a	I-assertion-support-1
critical	I-assertion-support-1
role	I-assertion-support-1
in	I-assertion-support-1
discourse	I-assertion-support-1
analysis	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
propose	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
constituent-based	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
argument	I-proposal-none-0
labeling	I-proposal-none-0
,	I-proposal-none-0
which	I-proposal-none-0
integrates	I-proposal-none-0
the	I-proposal-none-0
advantages	I-proposal-none-0
of	I-proposal-none-0
both	I-proposal-none-0
linear	I-proposal-none-0
tagging	I-proposal-none-0
and	I-proposal-none-0
subtree	I-proposal-none-0
extraction	I-proposal-none-0
.	I-proposal-none-0
In	B-proposal-detail--1
particular	I-proposal-detail--1
,	I-proposal-detail--1
the	I-proposal-detail--1
proposed	I-proposal-detail--1
approach	I-proposal-detail--1
unifies	I-proposal-detail--1
intra	I-proposal-detail--1
-	I-proposal-detail--1
and	I-proposal-detail--1
inter-sentence	I-proposal-detail--1
cases	I-proposal-detail--1
by	I-proposal-detail--1
treating	I-proposal-detail--1
the	I-proposal-detail--1
immediately	I-proposal-detail--1
preceding	I-proposal-detail--1
sentence	I-proposal-detail--1
as	I-proposal-detail--1
a	I-proposal-detail--1
special	I-proposal-detail--1
constituent	I-proposal-detail--1
.	I-proposal-detail--1
Besides	B-proposal-detail--2
,	I-proposal-detail--2
a	I-proposal-detail--2
joint	I-proposal-detail--2
inference	I-proposal-detail--2
mechanism	I-proposal-detail--2
is	I-proposal-detail--2
introduced	I-proposal-detail--2
to	I-proposal-detail--2
incorporate	I-proposal-detail--2
global	I-proposal-detail--2
information	I-proposal-detail--2
across	I-proposal-detail--2
arguments	I-proposal-detail--2
into	I-proposal-detail--2
our	I-proposal-detail--2
constituent-based	I-proposal-detail--2
approach	I-proposal-detail--2
via	I-proposal-detail--2
integer	I-proposal-detail--2
linear	I-proposal-detail--2
programming	I-proposal-detail--2
.	I-proposal-detail--2
Evaluation	B-result-support--3
on	I-result-support--3
PDTB	I-result-support--3
shows	I-result-support--3
significant	I-result-support--3
performance	I-result-support--3
improvements	I-result-support--3
of	I-result-support--3
our	I-result-support--3
constituent-based	I-result-support--3
approach	I-result-support--3
over	I-result-support--3
the	I-result-support--3
best	I-result-support--3
state-of-the-art	I-result-support--3
system	I-result-support--3
.	I-result-support--3
It	B-result-support--2
also	I-result-support--2
shows	I-result-support--2
the	I-result-support--2
effectiveness	I-result-support--2
of	I-result-support--2
our	I-result-support--2
joint	I-result-support--2
inference	I-result-support--2
mechanism	I-result-support--2
in	I-result-support--2
modeling	I-result-support--2
global	I-result-support--2
information	I-result-support--2
across	I-result-support--2
arguments	I-result-support--2
.	I-result-support--2
###	end
