Language	B-assertion-support-1
is	I-assertion-support-1
given	I-assertion-support-1
meaning	I-assertion-support-1
through	I-assertion-support-1
its	I-assertion-support-1
correspondence	I-assertion-support-1
with	I-assertion-support-1
a	I-assertion-support-1
world	I-assertion-support-1
representation	I-assertion-support-1
.	I-assertion-support-1
This	I-assertion-support-1
correspondence	I-assertion-support-1
can	I-assertion-support-1
be	I-assertion-support-1
at	I-assertion-support-1
multiple	I-assertion-support-1
levels	I-assertion-support-1
of	I-assertion-support-1
granularity	I-assertion-support-1
or	I-assertion-support-1
resolutions	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
introduce	I-proposal-none-0
an	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
multi-resolution	I-proposal-none-0
language	I-proposal-none-0
grounding	I-proposal-none-0
in	I-proposal-none-0
the	I-proposal-none-0
extremely	I-proposal-none-0
challenging	I-proposal-none-0
domain	I-proposal-none-0
of	I-proposal-none-0
professional	I-proposal-none-0
soccer	I-proposal-none-0
commentaries	I-proposal-none-0
.	I-proposal-none-0
We	B-proposal-detail--1
define	I-proposal-detail--1
and	I-proposal-detail--1
optimize	I-proposal-detail--1
a	I-proposal-detail--1
factored	I-proposal-detail--1
objective	I-proposal-detail--1
function	I-proposal-detail--1
that	I-proposal-detail--1
allows	I-proposal-detail--1
us	I-proposal-detail--1
to	I-proposal-detail--1
leverage	I-proposal-detail--1
discourse	I-proposal-detail--1
structure	I-proposal-detail--1
and	I-proposal-detail--1
the	I-proposal-detail--1
compositional	I-proposal-detail--1
nature	I-proposal-detail--1
of	I-proposal-detail--1
both	I-proposal-detail--1
language	I-proposal-detail--1
and	I-proposal-detail--1
game	I-proposal-detail--1
events	I-proposal-detail--1
.	I-proposal-detail--1
We	B-result-support--2
show	I-result-support--2
that	I-result-support--2
finer	I-result-support--2
resolution	I-result-support--2
grounding	I-result-support--2
helps	I-result-support--2
coarser	I-result-support--2
resolution	I-result-support--2
grounding	I-result-support--2
,	I-result-support--2
and	I-result-support--2
vice	I-result-support--2
versa	I-result-support--2
.	I-result-support--2
Our	B-observation-support--1
method	I-observation-support--1
results	I-observation-support--1
in	I-observation-support--1
an	I-observation-support--1
F1	I-observation-support--1
improvement	I-observation-support--1
of	I-observation-support--1
more	I-observation-support--1
than	I-observation-support--1
48	I-observation-support--1
%	I-observation-support--1
versus	I-observation-support--1
the	I-observation-support--1
previous	I-observation-support--1
state	I-observation-support--1
of	I-observation-support--1
the	I-observation-support--1
art	I-observation-support--1
for	I-observation-support--1
fine-resolution	I-observation-support--1
grounding	I-observation-support--1
.	I-observation-support--1
###	end
