In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
present	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
extension	I-proposal-none-0
of	I-proposal-none-0
a	I-proposal-none-0
forest-to-string	I-proposal-none-0
machine	I-proposal-none-0
translation	I-proposal-none-0
system	I-proposal-none-0
with	I-proposal-none-0
a	I-proposal-none-0
reordering	I-proposal-none-0
model	I-proposal-none-0
.	I-proposal-none-0
We	B-proposal-detail--1
predict	I-proposal-detail--1
reordering	I-proposal-detail--1
probabilities	I-proposal-detail--1
for	I-proposal-detail--1
every	I-proposal-detail--1
pair	I-proposal-detail--1
of	I-proposal-detail--1
source	I-proposal-detail--1
words	I-proposal-detail--1
with	I-proposal-detail--1
a	I-proposal-detail--1
model	I-proposal-detail--1
using	I-proposal-detail--1
features	I-proposal-detail--1
observed	I-proposal-detail--1
from	I-proposal-detail--1
the	I-proposal-detail--1
input	I-proposal-detail--1
parse	I-proposal-detail--1
forest	I-proposal-detail--1
.	I-proposal-detail--1
Our	B-proposal-detail--2
approach	I-proposal-detail--2
naturally	I-proposal-detail--2
deals	I-proposal-detail--2
with	I-proposal-detail--2
the	I-proposal-detail--2
ambiguity	I-proposal-detail--2
present	I-proposal-detail--2
in	I-proposal-detail--2
the	I-proposal-detail--2
input	I-proposal-detail--2
parse	I-proposal-detail--2
forest	I-proposal-detail--2
,	I-proposal-detail--2
but	I-proposal-detail--2
,	I-proposal-detail--2
at	I-proposal-detail--2
the	I-proposal-detail--2
same	I-proposal-detail--2
time	I-proposal-detail--2
,	I-proposal-detail--2
takes	I-proposal-detail--2
into	I-proposal-detail--2
account	I-proposal-detail--2
only	I-proposal-detail--2
the	I-proposal-detail--2
parts	I-proposal-detail--2
of	I-proposal-detail--2
the	I-proposal-detail--2
input	I-proposal-detail--2
forest	I-proposal-detail--2
used	I-proposal-detail--2
by	I-proposal-detail--2
the	I-proposal-detail--2
current	I-proposal-detail--2
translation	I-proposal-detail--2
hypothesis	I-proposal-detail--2
.	I-proposal-detail--2
The	B-result-support--3
method	I-result-support--3
provides	I-result-support--3
improvement	I-result-support--3
from	I-result-support--3
0.6	I-result-support--3
up	I-result-support--3
to	I-result-support--3
1.0	I-result-support--3
point	I-result-support--3
measured	I-result-support--3
by	I-result-support--3
-LRB-	I-result-support--3
Ter	I-result-support--3
-NO-TOKEN-	I-result-support--3
Bleu	I-result-support--3
-RRB-	I-result-support--3
/	I-result-support--3
2	I-result-support--3
metric	I-result-support--3
.	I-result-support--3
###	end
