We	B-proposal-none-0
present	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
approach	I-proposal-none-0
to	I-proposal-none-0
improve	I-proposal-none-0
word	I-proposal-none-0
alignment	I-proposal-none-0
for	I-proposal-none-0
statistical	I-proposal-none-0
machine	I-proposal-none-0
translation	I-proposal-none-0
-LRB-	I-proposal-none-0
SMT	I-proposal-none-0
-RRB-	I-proposal-none-0
.	I-proposal-none-0
Conventional	B-assertion-additional-1
word	I-assertion-additional-1
alignment	I-assertion-additional-1
methods	I-assertion-additional-1
allow	I-assertion-additional-1
discontinuous	I-assertion-additional-1
alignment	I-assertion-additional-1
,	I-assertion-additional-1
meaning	I-assertion-additional-1
whose	I-assertion-additional-1
positions	I-assertion-additional-1
are	I-assertion-additional-1
discontinuous	I-assertion-additional-1
.	I-assertion-additional-1
However	B-assertion-support-1
,	I-assertion-support-1
we	I-assertion-support-1
can	I-assertion-support-1
not	I-assertion-support-1
extract	I-assertion-support-1
phrase	I-assertion-support-1
pairs	I-assertion-support-1
from	I-assertion-support-1
this	I-assertion-support-1
kind	I-assertion-support-1
of	I-assertion-support-1
alignments	I-assertion-support-1
as	I-assertion-support-1
they	I-assertion-support-1
break	I-assertion-support-1
the	I-assertion-support-1
alignment	I-assertion-support-1
consistency	I-assertion-support-1
constraint	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-detail--3
this	I-proposal-detail--3
paper	I-proposal-detail--3
,	I-proposal-detail--3
we	I-proposal-detail--3
use	I-proposal-detail--3
a	I-proposal-detail--3
weighted	I-proposal-detail--3
vote	I-proposal-detail--3
method	I-proposal-detail--3
to	I-proposal-detail--3
transform	I-proposal-detail--3
discontinuous	I-proposal-detail--3
word	I-proposal-detail--3
alignment	I-proposal-detail--3
to	I-proposal-detail--3
continuous	I-proposal-detail--3
alignment	I-proposal-detail--3
,	I-proposal-detail--3
which	I-proposal-detail--3
enables	I-proposal-detail--3
SMT	I-proposal-detail--3
systems	I-proposal-detail--3
extract	I-proposal-detail--3
more	I-proposal-detail--3
phrase	I-proposal-detail--3
pairs	I-proposal-detail--3
.	I-proposal-detail--3
We	B-means-detail-1
carry	I-means-detail-1
out	I-means-detail-1
experiments	I-means-detail-1
on	I-means-detail-1
large	I-means-detail-1
scale	I-means-detail-1
Chinese-to-English	I-means-detail-1
and	I-means-detail-1
German-to-English	I-means-detail-1
translation	I-means-detail-1
tasks	I-means-detail-1
.	I-means-detail-1
Experimental	B-result-support--2
results	I-result-support--2
show	I-result-support--2
statistically	I-result-support--2
significant	I-result-support--2
improvements	I-result-support--2
of	I-result-support--2
BLEU	I-result-support--2
score	I-result-support--2
in	I-result-support--2
both	I-result-support--2
cases	I-result-support--2
over	I-result-support--2
the	I-result-support--2
baseline	I-result-support--2
systems	I-result-support--2
.	I-result-support--2
Our	B-observation-support--1
method	I-observation-support--1
produces	I-observation-support--1
a	I-observation-support--1
gain	I-observation-support--1
of	I-observation-support--1
+1.68	I-observation-support--1
BLEU	I-observation-support--1
on	I-observation-support--1
NIST	I-observation-support--1
OpenMT04	I-observation-support--1
for	I-observation-support--1
the	I-observation-support--1
phrase-based	I-observation-support--1
system	I-observation-support--1
,	I-observation-support--1
and	I-observation-support--1
a	I-observation-support--1
gain	I-observation-support--1
of	I-observation-support--1
+1.28	I-observation-support--1
BLEU	I-observation-support--1
on	I-observation-support--1
NIST	I-observation-support--1
OpenMT06	I-observation-support--1
for	I-observation-support--1
the	I-observation-support--1
hierarchical	I-observation-support--1
phrase-based	I-observation-support--1
system	I-observation-support--1
.	I-observation-support--1
###	end
