We	B-proposal-none-0
introduce	I-proposal-none-0
submodular	I-proposal-none-0
optimization	I-proposal-none-0
to	I-proposal-none-0
the	I-proposal-none-0
problem	I-proposal-none-0
of	I-proposal-none-0
training	I-proposal-none-0
data	I-proposal-none-0
subset	I-proposal-none-0
selection	I-proposal-none-0
for	I-proposal-none-0
statistical	I-proposal-none-0
machine	I-proposal-none-0
translation	I-proposal-none-0
-LRB-	I-proposal-none-0
SMT	I-proposal-none-0
-RRB-	I-proposal-none-0
.	I-proposal-none-0
By	B-means-detail-1
explicitly	I-means-detail-1
formulating	I-means-detail-1
data	I-means-detail-1
selection	I-means-detail-1
as	I-means-detail-1
a	I-means-detail-1
submodular	I-means-detail-1
program	I-means-detail-1
,	I-means-detail-1
we	B-result-support-1
obtain	I-result-support-1
fast	I-result-support-1
scalable	I-result-support-1
selection	I-result-support-1
algorithms	I-result-support-1
with	I-result-support-1
mathematical	I-result-support-1
performance	I-result-support-1
guarantees	I-result-support-1
,	I-result-support-1
resulting	B-assertion-support--3
in	I-assertion-support--3
a	I-assertion-support--3
unified	I-assertion-support--3
framework	I-assertion-support--3
that	I-assertion-support--3
clarifies	I-assertion-support--3
existing	I-assertion-support--3
approaches	I-assertion-support--3
and	I-assertion-support--3
also	I-assertion-support--3
makes	I-assertion-support--3
both	I-assertion-support--3
new	I-assertion-support--3
and	I-assertion-support--3
many	I-assertion-support--3
previous	I-assertion-support--3
approaches	I-assertion-support--3
easily	I-assertion-support--3
accessible	I-assertion-support--3
.	I-assertion-support--3
We	B-proposal-detail--4
present	I-proposal-detail--4
a	I-proposal-detail--4
new	I-proposal-detail--4
class	I-proposal-detail--4
of	I-proposal-detail--4
submodular	I-proposal-detail--4
functions	I-proposal-detail--4
designed	I-proposal-detail--4
specifically	I-proposal-detail--4
for	I-proposal-detail--4
SMT	I-proposal-detail--4
and	B-means-detail-1
evaluate	I-means-detail-1
them	I-means-detail-1
on	I-means-detail-1
two	I-means-detail-1
different	I-means-detail-1
translation	I-means-detail-1
tasks	I-means-detail-1
.	I-means-detail-1
Our	B-result-support--6
results	I-result-support--6
show	I-result-support--6
that	I-result-support--6
our	I-result-support--6
best	I-result-support--6
submodular	I-result-support--6
method	I-result-support--6
significantly	I-result-support--6
outperforms	I-result-support--6
several	I-result-support--6
baseline	I-result-support--6
methods	I-result-support--6
,	I-result-support--6
including	I-result-support--6
the	I-result-support--6
widely-used	I-result-support--6
cross-entropy	I-result-support--6
based	I-result-support--6
data	I-result-support--6
selection	I-result-support--6
method	I-result-support--6
.	I-result-support--6
In	B-assertion-detail--1
addition	I-assertion-detail--1
,	I-assertion-detail--1
our	I-assertion-detail--1
approach	I-assertion-detail--1
easily	I-assertion-detail--1
scales	I-assertion-detail--1
to	I-assertion-detail--1
large	I-assertion-detail--1
data	I-assertion-detail--1
sets	I-assertion-detail--1
and	I-assertion-detail--1
is	I-assertion-detail--1
applicable	I-assertion-detail--1
to	I-assertion-detail--1
other	I-assertion-detail--1
data	I-assertion-detail--1
selection	I-assertion-detail--1
problems	I-assertion-detail--1
in	I-assertion-detail--1
natural	I-assertion-detail--1
language	I-assertion-detail--1
processing	I-assertion-detail--1
.	I-assertion-detail--1
###	end
