There	B-assertion-support-2
is	I-assertion-support-2
rich	I-assertion-support-2
knowledge	I-assertion-support-2
encoded	I-assertion-support-2
in	I-assertion-support-2
online	I-assertion-support-2
web	I-assertion-support-2
data	I-assertion-support-2
.	I-assertion-support-2
For	B-description-detail--1
example	I-description-detail--1
,	I-description-detail--1
punctuation	I-description-detail--1
and	I-description-detail--1
entity	I-description-detail--1
tags	I-description-detail--1
in	I-description-detail--1
Wikipedia	I-description-detail--1
data	I-description-detail--1
define	I-description-detail--1
some	I-description-detail--1
word	I-description-detail--1
boundaries	I-description-detail--1
in	I-description-detail--1
a	I-description-detail--1
sentence	I-description-detail--1
.	I-description-detail--1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
we	I-proposal-none-0
adopt	I-proposal-none-0
partial-label	I-proposal-none-0
learning	I-proposal-none-0
with	I-proposal-none-0
conditional	I-proposal-none-0
random	I-proposal-none-0
fields	I-proposal-none-0
to	I-proposal-none-0
make	I-proposal-none-0
use	I-proposal-none-0
of	I-proposal-none-0
this	I-proposal-none-0
valuable	I-proposal-none-0
knowledge	I-proposal-none-0
for	I-proposal-none-0
semi-supervised	I-proposal-none-0
Chinese	I-proposal-none-0
word	I-proposal-none-0
segmentation	I-proposal-none-0
.	I-proposal-none-0
The	B-description-detail--1
basic	I-description-detail--1
idea	I-description-detail--1
of	I-description-detail--1
partial-label	I-description-detail--1
learning	I-description-detail--1
is	I-description-detail--1
to	I-description-detail--1
optimize	I-description-detail--1
a	I-description-detail--1
cost	I-description-detail--1
function	I-description-detail--1
that	I-description-detail--1
marginalizes	I-description-detail--1
the	I-description-detail--1
probability	I-description-detail--1
mass	I-description-detail--1
in	I-description-detail--1
the	I-description-detail--1
constrained	I-description-detail--1
space	I-description-detail--1
that	I-description-detail--1
encodes	I-description-detail--1
this	I-description-detail--1
knowledge	I-description-detail--1
.	I-description-detail--1
By	B-means-detail-1
integrating	I-means-detail-1
some	I-means-detail-1
domain	I-means-detail-1
adaptation	I-means-detail-1
techniques	I-means-detail-1
,	I-means-detail-1
such	I-means-detail-1
as	I-means-detail-1
EasyAdapt	I-means-detail-1
,	I-means-detail-1
our	B-result-support--3
result	I-result-support--3
reaches	I-result-support--3
an	I-result-support--3
F-measure	I-result-support--3
of	I-result-support--3
95.98	I-result-support--3
%	I-result-support--3
on	I-result-support--3
the	I-result-support--3
CTB-6	I-result-support--3
corpus	I-result-support--3
,	I-result-support--3
a	I-result-support--3
significant	I-result-support--3
improvement	I-result-support--3
from	I-result-support--3
both	I-result-support--3
the	I-result-support--3
supervised	I-result-support--3
baseline	I-result-support--3
and	I-result-support--3
a	I-result-support--3
previous	I-result-support--3
proposed	I-result-support--3
approach	I-result-support--3
,	I-result-support--3
namely	I-result-support--3
constrained	I-result-support--3
decode	I-result-support--3
.	I-result-support--3
###	end
