Term	B-assertion-support-1
translation	I-assertion-support-1
is	I-assertion-support-1
of	I-assertion-support-1
great	I-assertion-support-1
importance	I-assertion-support-1
for	I-assertion-support-1
statistical	I-assertion-support-1
machine	I-assertion-support-1
translation	I-assertion-support-1
-LRB-	I-assertion-support-1
SMT	I-assertion-support-1
-RRB-	I-assertion-support-1
,	I-assertion-support-1
especially	I-assertion-support-1
document-informed	I-assertion-support-1
SMT	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
investigate	I-proposal-none-0
three	I-proposal-none-0
issues	I-proposal-none-0
of	I-proposal-none-0
term	I-proposal-none-0
translation	I-proposal-none-0
in	I-proposal-none-0
the	I-proposal-none-0
context	I-proposal-none-0
of	I-proposal-none-0
document-informed	I-proposal-none-0
SMT	I-proposal-none-0
and	I-proposal-none-0
propose	I-proposal-none-0
three	I-proposal-none-0
corresponding	I-proposal-none-0
models	I-proposal-none-0
:	I-proposal-none-0
-LRB-	I-proposal-none-0
a	I-proposal-none-0
-RRB-	I-proposal-none-0
a	I-proposal-none-0
term	I-proposal-none-0
translation	I-proposal-none-0
disambiguation	I-proposal-none-0
model	I-proposal-none-0
which	I-proposal-none-0
selects	I-proposal-none-0
desirable	I-proposal-none-0
translations	I-proposal-none-0
for	I-proposal-none-0
terms	I-proposal-none-0
in	I-proposal-none-0
the	I-proposal-none-0
source	I-proposal-none-0
language	I-proposal-none-0
with	I-proposal-none-0
domain	I-proposal-none-0
information	I-proposal-none-0
,	I-proposal-none-0
-LRB-	I-proposal-none-0
b	I-proposal-none-0
-RRB-	I-proposal-none-0
a	I-proposal-none-0
term	I-proposal-none-0
translation	I-proposal-none-0
consistency	I-proposal-none-0
model	I-proposal-none-0
that	I-proposal-none-0
encourages	I-proposal-none-0
consistent	I-proposal-none-0
translations	I-proposal-none-0
for	I-proposal-none-0
terms	I-proposal-none-0
with	I-proposal-none-0
a	I-proposal-none-0
high	I-proposal-none-0
strength	I-proposal-none-0
of	I-proposal-none-0
translation	I-proposal-none-0
consistency	I-proposal-none-0
throughout	I-proposal-none-0
a	I-proposal-none-0
document	I-proposal-none-0
,	I-proposal-none-0
and	I-proposal-none-0
-LRB-	I-proposal-none-0
c	I-proposal-none-0
-RRB-	I-proposal-none-0
a	I-proposal-none-0
term	I-proposal-none-0
bracketing	I-proposal-none-0
model	I-proposal-none-0
that	I-proposal-none-0
rewards	I-proposal-none-0
translation	I-proposal-none-0
hypotheses	I-proposal-none-0
where	I-proposal-none-0
bracketable	I-proposal-none-0
source	I-proposal-none-0
terms	I-proposal-none-0
are	I-proposal-none-0
translated	I-proposal-none-0
as	I-proposal-none-0
a	I-proposal-none-0
whole	I-proposal-none-0
unit	I-proposal-none-0
.	I-proposal-none-0
We	B-proposal-detail--1
integrate	I-proposal-detail--1
the	I-proposal-detail--1
three	I-proposal-detail--1
models	I-proposal-detail--1
into	I-proposal-detail--1
hierarchical	I-proposal-detail--1
phrase-based	I-proposal-detail--1
SMT	I-proposal-detail--1
and	B-means-detail-1
evaluate	I-means-detail-1
their	I-means-detail-1
effectiveness	I-means-detail-1
on	I-means-detail-1
NIST	I-means-detail-1
Chinese-English	I-means-detail-1
translation	I-means-detail-1
tasks	I-means-detail-1
with	I-means-detail-1
large-scale	I-means-detail-1
training	I-means-detail-1
data	I-means-detail-1
.	I-means-detail-1
Experiment	B-result-support--3
results	I-result-support--3
show	I-result-support--3
that	I-result-support--3
all	I-result-support--3
three	I-result-support--3
models	I-result-support--3
can	I-result-support--3
achieve	I-result-support--3
significant	I-result-support--3
improvements	I-result-support--3
over	I-result-support--3
the	I-result-support--3
baseline	I-result-support--3
.	I-result-support--3
Additionally	B-result-detail--1
,	I-result-detail--1
we	I-result-detail--1
can	I-result-detail--1
obtain	I-result-detail--1
a	I-result-detail--1
further	I-result-detail--1
improvement	I-result-detail--1
when	I-result-detail--1
combining	I-result-detail--1
the	I-result-detail--1
three	I-result-detail--1
models	I-result-detail--1
.	I-result-detail--1
###	end
