Microblogs	B-assertion-additional-1
have	I-assertion-additional-1
recently	I-assertion-additional-1
received	I-assertion-additional-1
widespread	I-assertion-additional-1
interest	I-assertion-additional-1
from	I-assertion-additional-1
NLP	I-assertion-additional-1
researchers	I-assertion-additional-1
.	I-assertion-additional-1
However	B-assertion-support-1
,	I-assertion-support-1
current	I-assertion-support-1
tools	I-assertion-support-1
for	I-assertion-support-1
Japanese	I-assertion-support-1
word	I-assertion-support-1
segmentation	I-assertion-support-1
and	I-assertion-support-1
POS	I-assertion-support-1
tagging	I-assertion-support-1
still	I-assertion-support-1
perform	I-assertion-support-1
poorly	I-assertion-support-1
on	I-assertion-support-1
microblog	I-assertion-support-1
texts	I-assertion-support-1
.	I-assertion-support-1
We	B-proposal-none-0
developed	I-proposal-none-0
an	I-proposal-none-0
annotated	I-proposal-none-0
corpus	I-proposal-none-0
and	I-proposal-none-0
proposed	I-proposal-none-0
a	I-proposal-none-0
joint	I-proposal-none-0
model	I-proposal-none-0
for	I-proposal-none-0
over-coming	I-proposal-none-0
this	I-proposal-none-0
situation	I-proposal-none-0
.	I-proposal-none-0
Our	B-assertion-support--1
annotated	I-assertion-support--1
corpus	I-assertion-support--1
of	I-assertion-support--1
microblog	I-assertion-support--1
texts	I-assertion-support--1
enables	I-assertion-support--1
not	I-assertion-support--1
only	I-assertion-support--1
training	I-assertion-support--1
of	I-assertion-support--1
accurate	I-assertion-support--1
statistical	I-assertion-support--1
models	I-assertion-support--1
but	I-assertion-support--1
also	I-assertion-support--1
quantitative	I-assertion-support--1
evaluation	I-assertion-support--1
of	I-assertion-support--1
their	I-assertion-support--1
performance	I-assertion-support--1
.	I-assertion-support--1
Our	B-assertion-support--2
joint	I-assertion-support--2
model	I-assertion-support--2
with	I-assertion-support--2
lexical	I-assertion-support--2
normalization	I-assertion-support--2
handles	I-assertion-support--2
the	I-assertion-support--2
orthographic	I-assertion-support--2
diversity	I-assertion-support--2
of	I-assertion-support--2
microblog	I-assertion-support--2
texts	I-assertion-support--2
.	I-assertion-support--2
We	B-result-support--3
conducted	I-result-support--3
an	I-result-support--3
experiment	I-result-support--3
to	I-result-support--3
demonstrate	I-result-support--3
that	I-result-support--3
the	I-result-support--3
corpus	I-result-support--3
and	I-result-support--3
model	I-result-support--3
substantially	I-result-support--3
contribute	I-result-support--3
to	I-result-support--3
boosting	I-result-support--3
accuracy	I-result-support--3
.	I-result-support--3
###	end
