We	B-proposal-none-0
present	I-proposal-none-0
STIR	I-proposal-none-0
-LRB-	I-proposal-none-0
STrongly	I-proposal-none-0
Incremental	I-proposal-none-0
Repair	I-proposal-none-0
detection	I-proposal-none-0
-RRB-	I-proposal-none-0
,	I-proposal-none-0
a	I-proposal-none-0
system	I-proposal-none-0
that	I-proposal-none-0
detects	I-proposal-none-0
speech	I-proposal-none-0
repairs	I-proposal-none-0
and	I-proposal-none-0
edit	I-proposal-none-0
terms	I-proposal-none-0
on	I-proposal-none-0
transcripts	I-proposal-none-0
incrementally	I-proposal-none-0
with	I-proposal-none-0
minimal	I-proposal-none-0
latency	I-proposal-none-0
.	I-proposal-none-0
STIR	B-proposal-detail--1
uses	I-proposal-detail--1
information-theoretic	I-proposal-detail--1
measures	I-proposal-detail--1
from	I-proposal-detail--1
n-gram	I-proposal-detail--1
models	I-proposal-detail--1
as	I-proposal-detail--1
its	I-proposal-detail--1
principal	I-proposal-detail--1
decision	I-proposal-detail--1
features	I-proposal-detail--1
in	I-proposal-detail--1
a	I-proposal-detail--1
pipeline	I-proposal-detail--1
of	I-proposal-detail--1
classifiers	I-proposal-detail--1
detecting	I-proposal-detail--1
the	I-proposal-detail--1
different	I-proposal-detail--1
stages	I-proposal-detail--1
of	I-proposal-detail--1
repairs	I-proposal-detail--1
.	I-proposal-detail--1
Results	B-result-support--2
on	I-result-support--2
the	I-result-support--2
Switchboard	I-result-support--2
disfluency	I-result-support--2
tagged	I-result-support--2
corpus	I-result-support--2
show	I-result-support--2
utterance-final	I-result-support--2
accuracy	I-result-support--2
on	I-result-support--2
a	I-result-support--2
par	I-result-support--2
with	I-result-support--2
state-of-the-art	I-result-support--2
incremental	I-result-support--2
repair	I-result-support--2
detection	I-result-support--2
methods	I-result-support--2
,	I-result-support--2
but	I-result-support--2
with	I-result-support--2
better	I-result-support--2
incremental	I-result-support--2
accuracy	I-result-support--2
,	I-result-support--2
faster	I-result-support--2
time-to-detection	I-result-support--2
and	I-result-support--2
less	I-result-support--2
computational	I-result-support--2
overhead	I-result-support--2
.	I-result-support--2
We	B-means-detail--1
evaluate	I-means-detail--1
its	I-means-detail--1
performance	I-means-detail--1
using	I-means-detail--1
incremental	I-means-detail--1
metrics	I-means-detail--1
and	I-means-detail--1
propose	I-means-detail--1
new	I-means-detail--1
repair	I-means-detail--1
processing	I-means-detail--1
evaluation	I-means-detail--1
standards	I-means-detail--1
.	I-means-detail--1
###	end
