Generative	B-assertion-additional-1
word	I-assertion-additional-1
alignment	I-assertion-additional-1
models	I-assertion-additional-1
,	I-assertion-additional-1
such	I-assertion-additional-1
as	I-assertion-additional-1
IBM	I-assertion-additional-1
Models	I-assertion-additional-1
,	I-assertion-additional-1
are	I-assertion-additional-1
restricted	I-assertion-additional-1
to	I-assertion-additional-1
one-to-many	I-assertion-additional-1
alignment	I-assertion-additional-1
,	I-assertion-additional-1
and	I-assertion-additional-1
can	I-assertion-additional-1
not	I-assertion-additional-1
explicitly	I-assertion-additional-1
represent	I-assertion-additional-1
many-to-many	I-assertion-additional-1
relationships	I-assertion-additional-1
in	I-assertion-additional-1
a	I-assertion-additional-1
bilingual	I-assertion-additional-1
text	I-assertion-additional-1
.	I-assertion-additional-1
The	B-assertion-support-1
problem	I-assertion-support-1
is	I-assertion-support-1
partially	I-assertion-support-1
solved	I-assertion-support-1
either	I-assertion-support-1
by	I-assertion-support-1
introducing	I-assertion-support-1
heuristics	I-assertion-support-1
or	I-assertion-support-1
by	I-assertion-support-1
agreement	I-assertion-support-1
constraints	I-assertion-support-1
such	I-assertion-support-1
that	I-assertion-support-1
two	I-assertion-support-1
directional	I-assertion-support-1
word	I-assertion-support-1
alignments	I-assertion-support-1
agree	I-assertion-support-1
with	I-assertion-support-1
each	I-assertion-support-1
other	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
focus	I-proposal-none-0
on	I-proposal-none-0
the	I-proposal-none-0
posterior	I-proposal-none-0
regularization	I-proposal-none-0
frame-work	I-proposal-none-0
-LRB-	I-proposal-none-0
Ganchev	I-proposal-none-0
et	I-proposal-none-0
al.	I-proposal-none-0
,	I-proposal-none-0
2010	I-proposal-none-0
-RRB-	I-proposal-none-0
that	I-proposal-none-0
can	I-proposal-none-0
force	I-proposal-none-0
two	I-proposal-none-0
directional	I-proposal-none-0
word	I-proposal-none-0
alignment	I-proposal-none-0
models	I-proposal-none-0
to	I-proposal-none-0
agree	I-proposal-none-0
with	I-proposal-none-0
each	I-proposal-none-0
other	I-proposal-none-0
during	I-proposal-none-0
training	I-proposal-none-0
,	I-proposal-none-0
and	I-proposal-none-0
propose	I-proposal-none-0
new	I-proposal-none-0
constraints	I-proposal-none-0
that	I-proposal-none-0
can	I-proposal-none-0
take	I-proposal-none-0
into	I-proposal-none-0
account	I-proposal-none-0
the	I-proposal-none-0
difference	I-proposal-none-0
between	I-proposal-none-0
function	I-proposal-none-0
words	I-proposal-none-0
and	I-proposal-none-0
content	I-proposal-none-0
words	I-proposal-none-0
.	I-proposal-none-0
Experimental	B-result-support--1
results	I-result-support--1
on	I-result-support--1
French-to-English	I-result-support--1
and	I-result-support--1
Japanese-to-English	I-result-support--1
alignment	I-result-support--1
tasks	I-result-support--1
show	I-result-support--1
statistically	I-result-support--1
significant	I-result-support--1
gains	I-result-support--1
over	I-result-support--1
the	I-result-support--1
previous	I-result-support--1
posterior	I-result-support--1
regularization	I-result-support--1
baseline	I-result-support--1
.	I-result-support--1
We	B-result-detail--1
also	I-result-detail--1
observed	I-result-detail--1
gains	I-result-detail--1
in	I-result-detail--1
Japanese-to-English	I-result-detail--1
translation	I-result-detail--1
tasks	I-result-detail--1
,	I-result-detail--1
which	I-result-detail--1
prove	I-result-detail--1
the	I-result-detail--1
effectiveness	I-result-detail--1
of	I-result-detail--1
our	I-result-detail--1
methods	I-result-detail--1
under	I-result-detail--1
grammatically	I-result-detail--1
different	I-result-detail--1
language	I-result-detail--1
pairs	I-result-detail--1
.	I-result-detail--1
###	end
