We	B-proposal-none-0
present	I-proposal-none-0
a	I-proposal-none-0
comparison	I-proposal-none-0
of	I-proposal-none-0
different	I-proposal-none-0
selectional	I-proposal-none-0
preference	I-proposal-none-0
models	I-proposal-none-0
and	B-means-detail-1
evaluate	I-means-detail-1
them	I-means-detail-1
on	I-means-detail-1
an	I-means-detail-1
automatic	I-means-detail-1
verb	I-means-detail-1
classification	I-means-detail-1
task	I-means-detail-1
in	I-means-detail-1
German	I-means-detail-1
.	I-means-detail-1
We	B-result-support--2
find	I-result-support--2
that	I-result-support--2
all	I-result-support--2
the	I-result-support--2
models	I-result-support--2
we	I-result-support--2
compare	I-result-support--2
are	I-result-support--2
effective	I-result-support--2
for	I-result-support--2
verb	I-result-support--2
clustering	I-result-support--2
;	I-result-support--2
the	B-result-detail--1
best-performing	I-result-detail--1
model	I-result-detail--1
uses	I-result-detail--1
syntactic	I-result-detail--1
information	I-result-detail--1
to	I-result-detail--1
induce	I-result-detail--1
nouns	I-result-detail--1
classes	I-result-detail--1
from	I-result-detail--1
unlabelled	I-result-detail--1
data	I-result-detail--1
in	I-result-detail--1
an	I-result-detail--1
unsupervised	I-result-detail--1
manner	I-result-detail--1
.	I-result-detail--1
A	B-result-detail--2
very	I-result-detail--2
simple	I-result-detail--2
model	I-result-detail--2
based	I-result-detail--2
on	I-result-detail--2
lexical	I-result-detail--2
preferences	I-result-detail--2
is	I-result-detail--2
also	I-result-detail--2
found	I-result-detail--2
to	I-result-detail--2
perform	I-result-detail--2
well	I-result-detail--2
.	I-result-detail--2
###	end
