Recently	B-assertion-additional-1
,	I-assertion-additional-1
syntactic	I-assertion-additional-1
information	I-assertion-additional-1
has	I-assertion-additional-1
helped	I-assertion-additional-1
significantly	I-assertion-additional-1
to	I-assertion-additional-1
improve	I-assertion-additional-1
statistical	I-assertion-additional-1
machine	I-assertion-additional-1
translation	I-assertion-additional-1
.	I-assertion-additional-1
However	B-assertion-support-1
,	I-assertion-support-1
the	I-assertion-support-1
use	I-assertion-support-1
of	I-assertion-support-1
syntactic	I-assertion-support-1
information	I-assertion-support-1
may	I-assertion-support-1
have	I-assertion-support-1
a	I-assertion-support-1
negative	I-assertion-support-1
impact	I-assertion-support-1
on	I-assertion-support-1
the	I-assertion-support-1
speed	I-assertion-support-1
of	I-assertion-support-1
translation	I-assertion-support-1
because	I-assertion-support-1
of	I-assertion-support-1
the	I-assertion-support-1
large	I-assertion-support-1
number	I-assertion-support-1
of	I-assertion-support-1
rules	I-assertion-support-1
,	I-assertion-support-1
especially	I-assertion-support-1
when	I-assertion-support-1
syntax	I-assertion-support-1
labels	I-assertion-support-1
are	I-assertion-support-1
projected	I-assertion-support-1
from	I-assertion-support-1
a	I-assertion-support-1
parser	I-assertion-support-1
in	I-assertion-support-1
syntax-augmented	I-assertion-support-1
machine	I-assertion-support-1
translation	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
propose	I-proposal-none-0
a	I-proposal-none-0
syntax-label	I-proposal-none-0
clustering	I-proposal-none-0
method	I-proposal-none-0
that	I-proposal-none-0
uses	I-proposal-none-0
an	I-proposal-none-0
exchange	I-proposal-none-0
algorithm	I-proposal-none-0
in	I-proposal-none-0
which	I-proposal-none-0
syntax	I-proposal-none-0
labels	I-proposal-none-0
are	I-proposal-none-0
clustered	I-proposal-none-0
together	I-proposal-none-0
to	I-proposal-none-0
reduce	I-proposal-none-0
the	I-proposal-none-0
number	I-proposal-none-0
of	I-proposal-none-0
rules	I-proposal-none-0
.	I-proposal-none-0
The	B-proposal-detail--1
proposed	I-proposal-detail--1
method	I-proposal-detail--1
achieves	I-proposal-detail--1
clustering	I-proposal-detail--1
by	I-proposal-detail--1
directly	I-proposal-detail--1
maximizing	I-proposal-detail--1
the	I-proposal-detail--1
likelihood	I-proposal-detail--1
of	I-proposal-detail--1
synchronous	I-proposal-detail--1
rules	I-proposal-detail--1
,	I-proposal-detail--1
whereas	I-proposal-detail--1
previous	I-proposal-detail--1
work	I-proposal-detail--1
considered	I-proposal-detail--1
only	I-proposal-detail--1
the	I-proposal-detail--1
similarity	I-proposal-detail--1
of	I-proposal-detail--1
probabilistic	I-proposal-detail--1
distributions	I-proposal-detail--1
of	I-proposal-detail--1
labels	I-proposal-detail--1
.	I-proposal-detail--1
We	B-means-detail-1
tested	I-means-detail-1
the	I-means-detail-1
proposed	I-means-detail-1
method	I-means-detail-1
on	I-means-detail-1
Japanese-English	I-means-detail-1
and	I-means-detail-1
Chinese-English	I-means-detail-1
translation	I-means-detail-1
tasks	I-means-detail-1
and	B-result-support--3
found	I-result-support--3
order-of-magnitude	I-result-support--3
higher	I-result-support--3
clustering	I-result-support--3
speeds	I-result-support--3
for	I-result-support--3
reducing	I-result-support--3
labels	I-result-support--3
and	I-result-support--3
gains	I-result-support--3
in	I-result-support--3
translation	I-result-support--3
quality	I-result-support--3
compared	I-result-support--3
with	I-result-support--3
previous	I-result-support--3
clustering	I-result-support--3
method	I-result-support--3
.	I-result-support--3
###	end
