Since	B-assertion-additional-1
larger	I-assertion-additional-1
n-gram	I-assertion-additional-1
Language	I-assertion-additional-1
Model	I-assertion-additional-1
-LRB-	I-assertion-additional-1
LM	I-assertion-additional-1
-RRB-	I-assertion-additional-1
usually	I-assertion-additional-1
performs	I-assertion-additional-1
better	I-assertion-additional-1
in	I-assertion-additional-1
Statistical	I-assertion-additional-1
Machine	I-assertion-additional-1
Translation	I-assertion-additional-1
-LRB-	I-assertion-additional-1
SMT	I-assertion-additional-1
-RRB-	I-assertion-additional-1
,	I-assertion-additional-1
how	I-assertion-additional-1
to	I-assertion-additional-1
construct	I-assertion-additional-1
efficient	I-assertion-additional-1
large	I-assertion-additional-1
LM	I-assertion-additional-1
is	I-assertion-additional-1
an	I-assertion-additional-1
important	I-assertion-additional-1
topic	I-assertion-additional-1
in	I-assertion-additional-1
SMT	I-assertion-additional-1
.	I-assertion-additional-1
However	B-assertion-support-1
,	I-assertion-support-1
most	I-assertion-support-1
of	I-assertion-support-1
the	I-assertion-support-1
existing	I-assertion-support-1
LM	I-assertion-support-1
growing	I-assertion-support-1
methods	I-assertion-support-1
need	I-assertion-support-1
an	I-assertion-support-1
extra	I-assertion-support-1
monolingual	I-assertion-support-1
corpus	I-assertion-support-1
,	I-assertion-support-1
where	I-assertion-support-1
additional	I-assertion-support-1
LM	I-assertion-support-1
adaption	I-assertion-support-1
technology	I-assertion-support-1
is	I-assertion-support-1
necessary	I-assertion-support-1
.	I-assertion-support-1
In	B-proposal-none-0
this	I-proposal-none-0
paper	I-proposal-none-0
,	I-proposal-none-0
we	I-proposal-none-0
propose	I-proposal-none-0
a	I-proposal-none-0
novel	I-proposal-none-0
neural	I-proposal-none-0
network	I-proposal-none-0
based	I-proposal-none-0
bilingual	I-proposal-none-0
LM	I-proposal-none-0
growing	I-proposal-none-0
method	I-proposal-none-0
,	I-proposal-none-0
only	I-proposal-none-0
using	I-proposal-none-0
the	I-proposal-none-0
bilingual	I-proposal-none-0
parallel	I-proposal-none-0
corpus	I-proposal-none-0
in	I-proposal-none-0
SMT	I-proposal-none-0
.	I-proposal-none-0
The	B-result-support--1
results	I-result-support--1
show	I-result-support--1
that	I-result-support--1
our	I-result-support--1
method	I-result-support--1
can	I-result-support--1
improve	I-result-support--1
both	I-result-support--1
the	I-result-support--1
perplexity	I-result-support--1
score	I-result-support--1
for	I-result-support--1
LM	I-result-support--1
evaluation	I-result-support--1
and	I-result-support--1
BLEU	I-result-support--1
score	I-result-support--1
for	I-result-support--1
SMT	I-result-support--1
,	I-result-support--1
and	I-result-support--1
significantly	I-result-support--1
outperforms	I-result-support--1
the	I-result-support--1
existing	I-result-support--1
LM	I-result-support--1
growing	I-result-support--1
methods	I-result-support--1
without	I-result-support--1
extra	I-result-support--1
corpus	I-result-support--1
.	I-result-support--1
###	end
